{"producer":{"name":"Blender","version":"2.93.8","exporter_version":"2.93.5","file":"scene_prototype.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],"physicsEnabled":true,
"materials":[{"name":"Bricks","id":"Bricks","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"BrickWall27_4K_BaseColor.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"Wood","id":"Wood","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"WoodenPlanks05_4K_BaseColor.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[{"name":"scene_prototype.Multimaterial#0","id":"scene_prototype.Multimaterial#0","materials":["Bricks","Wood"]},{"name":"scene_prototype.Multimaterial#1","id":"scene_prototype.Multimaterial#1","materials":["Bricks","Wood"]},{"name":"scene_prototype.Multimaterial#2","id":"scene_prototype.Multimaterial#2","materials":["Bricks","Wood"]},{"name":"scene_prototype.Multimaterial#3","id":"scene_prototype.Multimaterial#3","materials":["Bricks","Wood"]}],
"meshes":[{"name":"Cuve","id":"Cuve","materialId":"scene_prototype.Multimaterial#0","billboardMode":0,"position":[-31.814,4.8709,-35.228],"rotation":[0,0,0],"scaling":[-96.8574,-11.5501,-106.7908],"isVisible":true,"isEnabled":true,"pickable":false,"physicsImpostor":4,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0.393
,"positions":[1.0001,0.8325,0.9997,-0.5936,0.8325,0.8899,-0.5749,0.8325,0.8583,-0.9999,0.8325,0.9997,-0.9999,0.8325,-1.0003,-0.9593,0.8325,0.7525,1.0001,0.8325,-1.0003,-0.9999,-1.1675,-1.0003,1.0001,-1.1675,-1.0003,-0.9999,0.8325,-1.0003,-0.9999,-1.1675,0.9997,-0.9999,-1.1675,-1.0003,-0.9999,-1.1675,0.9997,1.0001,-1.1675,0.9997,0.9762,-1.1675,0.9836,-0.9999,-1.1675,-1.0003,0.9762,-1.1675,-0.9841
,1.0001,-1.1675,-1.0003,1.0001,-1.1675,0.0895,1.0001,0.8325,0.9997,1.0001,0.8325,0.0895,-0.9999,0.8325,0.9997,1.0001,-1.1675,0.9997,-0.9999,-1.1675,0.9997,-0.9759,0.7278,0.9836,-0.9759,-1.1675,-0.9841,-0.9759,-1.1675,0.9836,-0.9759,0.7278,-0.9841,0.9762,-1.1675,-0.9841,-0.9759,-1.1675,-0.9841,0.9762,0.7278,0.9836,0.9762,-1.1675,-0.9841,0.9762,0.7278,-0.9841,0.9762,0.7278,0.9836
,-0.9759,-1.1675,0.9836,0.9762,-1.1675,0.9836,1.0001,-1.1675,0.0895,0.9762,-1.1675,0.0895,0.9762,-1.1675,0.0796,-0.7614,0.7278,0.6041,-0.8007,0.8325,0.6087,-0.801,0.7278,0.6076,-0.806,0.8325,0.6102,-0.8386,0.8325,0.6191,-0.8391,0.7278,0.6181,-0.8735,0.8325,0.636,-0.8391,0.7278,0.6181,-0.8386,0.8325,0.6191,-0.9041,0.8325,0.6588,-0.8742,0.7278,0.6351,-0.8735,0.8325,0.636
,-0.9049,0.7278,0.658,-0.9292,0.8325,0.6865,-0.9302,0.7278,0.6859,-0.9302,0.7278,0.6859,-0.9478,0.8325,0.7182,-0.949,0.7278,0.7178,-0.949,0.7278,0.7178,-0.9593,0.8325,0.7525,-0.9605,0.7278,0.7523,-0.9605,0.7278,0.7523,-0.9632,0.8325,0.7882,-0.9644,0.7278,0.7882,-0.9605,0.7278,0.8241,-0.9632,0.8325,0.7882,-0.9593,0.8325,0.8239,-0.949,0.7278,0.8587,-0.9593,0.8325,0.8239
,-0.9478,0.8325,0.8583,-0.9302,0.7278,0.8905,-0.9478,0.8325,0.8583,-0.9292,0.8325,0.8899,-0.9041,0.8325,0.9176,-0.9049,0.7278,0.9184,-0.906,0.7278,0.9173,-0.8742,0.7278,0.9413,-0.9041,0.8325,0.9176,-0.8735,0.8325,0.9404,-0.8391,0.7278,0.9584,-0.8735,0.8325,0.9404,-0.8386,0.8325,0.9573,-0.8386,0.8325,0.9573,-0.801,0.7278,0.9688,-0.8391,0.7278,0.9584,-0.7614,0.7278,0.9724
,-0.8007,0.8325,0.9677,-0.7614,0.8325,0.9713,-0.7614,0.7278,0.9724,-0.722,0.8325,0.9677,-0.7218,0.7278,0.9688,-0.7218,0.7278,0.9688,-0.6841,0.8325,0.9573,-0.6837,0.7278,0.9584,-0.6837,0.7278,0.9584,-0.6493,0.8325,0.9404,-0.6486,0.7278,0.9413,-0.6486,0.7278,0.9413,-0.6187,0.8325,0.9176,-0.6178,0.7278,0.9184,-0.5936,0.8325,0.8899,-0.6178,0.7278,0.9184,-0.6187,0.8325,0.9176
,-0.5749,0.8325,0.8583,-0.5926,0.7278,0.8905,-0.5936,0.8325,0.8899,-0.5738,0.7278,0.8587,-0.5634,0.8325,0.8239,-0.5622,0.7278,0.8241,-0.5596,0.8325,0.7882,-0.5583,0.7278,0.7882,-0.562,0.7278,0.822,-0.5596,0.8325,0.7882,-0.5622,0.7278,0.7523,-0.5583,0.7278,0.7882,-0.5738,0.7278,0.7178,-0.5634,0.8325,0.7525,-0.5749,0.8325,0.7182,-0.5926,0.7278,0.6859,-0.5749,0.8325,0.7182
,-0.5936,0.8325,0.6865,-0.6178,0.7278,0.658,-0.5936,0.8325,0.6865,-0.6187,0.8325,0.6588,-0.6486,0.7278,0.6351,-0.6187,0.8325,0.6588,-0.6493,0.8325,0.636,-0.6493,0.8325,0.636,-0.6837,0.7278,0.6181,-0.6486,0.7278,0.6351,-0.6841,0.8325,0.6191,-0.7218,0.7278,0.6076,-0.6837,0.7278,0.6181,-0.722,0.8325,0.6087,-0.7614,0.7278,0.6041,-0.7218,0.7278,0.6076,-0.8007,0.8325,0.6087
,-0.806,0.8325,0.6102,1.0001,0.8325,-1.0003,1.0001,0.8325,-0.09,1.0001,0.8325,0.0895,-0.6187,0.8325,0.6588,1.0001,0.8325,0.0895,-0.5634,0.8325,0.7525,-0.6493,0.8325,0.636,-0.8007,0.8325,0.6087,-0.7614,0.8325,0.6052,-0.722,0.8325,0.6087,-0.722,0.8325,0.6087,-0.6841,0.8325,0.6191,-0.9065,0.8325,0.915,-0.9041,0.8325,0.9176,-0.9041,0.8325,0.9176,-0.8735,0.8325,0.9404
,-0.6841,0.8325,0.6191,-0.6493,0.8325,0.636,-0.8735,0.8325,0.9404,-0.8386,0.8325,0.9573,-0.8386,0.8325,0.9573,-0.8007,0.8325,0.9677,-0.6493,0.8325,0.636,-0.6187,0.8325,0.6588,-0.6187,0.8325,0.6588,1.0001,0.8325,0.0895,-0.5936,0.8325,0.6865,-0.8007,0.8325,0.9677,-0.7614,0.8325,0.9713,-0.7614,0.8325,0.9713,-0.722,0.8325,0.9677,-0.5936,0.8325,0.6865,1.0001,0.8325,0.0895
,-0.5749,0.8325,0.7182,-0.5749,0.8325,0.7182,1.0001,0.8325,0.0895,-0.5634,0.8325,0.7525,-0.722,0.8325,0.9677,-0.722,0.8325,0.9677,-0.6841,0.8325,0.9573,-0.6841,0.8325,0.9573,-0.6493,0.8325,0.9404,-0.6493,0.8325,0.9404,-0.6187,0.8325,0.9176,-0.5596,0.8325,0.7882,-0.5634,0.8325,0.7525,-0.5634,0.8325,0.8239,-0.5596,0.8325,0.7882,-0.6187,0.8325,0.9176,-0.5634,0.8325,0.8239
,-0.806,0.8325,0.6102,-0.8386,0.8325,0.6191,-0.8386,0.8325,0.6191,-0.8735,0.8325,0.636,-0.9292,0.8325,0.8899,-0.9478,0.8325,0.8583,-0.9292,0.8325,0.8899,-0.8735,0.8325,0.636,-0.9041,0.8325,0.6588,-0.9041,0.8325,0.6588,-0.9292,0.8325,0.6865,-0.9593,0.8325,0.8239,-0.9478,0.8325,0.8583,-0.9632,0.8325,0.7882,-0.9593,0.8325,0.8239,-0.9292,0.8325,0.6865,-0.9478,0.8325,0.7182
,-0.9632,0.8325,0.7882,-0.9478,0.8325,0.7182,-0.9999,0.8325,-1.0003,-0.9999,0.8325,-1.0003,-0.9999,0.8325,0.9997,1.0001,-1.1675,0.0895,1.0001,-1.1675,0.0895,1.0001,-1.1675,-0.09,1.0001,-1.1675,-1.0003,-0.9759,-1.1675,-0.9841,-0.9999,-1.1675,-1.0003,-0.9999,-1.1675,0.9997,-0.9759,-1.1675,0.9836,-0.9759,-1.1675,-0.9841,-0.9999,-1.1675,0.9997,-0.9759,-1.1675,0.9836,-0.9999,-1.1675,0.9997
,-0.9999,-1.1675,-1.0003,-0.9759,-1.1675,-0.9841,1.0001,-1.1675,-1.0003,1.0001,-1.1675,-0.09,1.0001,0.8325,-1.0003,1.0001,-1.1675,-0.09,1.0001,0.8325,-0.09,1.0001,0.8325,-1.0003,1.0001,-1.1675,-0.09,1.0001,0.8325,-0.09,1.0001,-1.1675,0.9997,1.0001,0.8325,0.9997,1.0001,0.8325,-0.09,-0.9999,0.8325,0.9997,1.0001,0.8325,0.9997,1.0001,-1.1675,0.9997,-0.9759,0.7278,-0.9841
,0.9762,0.7278,-0.9841,0.9762,-1.1675,-0.9841,0.9762,-1.1675,0.9836,0.9762,-1.1675,-0.9841,0.9762,0.7278,0.9836,-0.9759,0.7278,0.9836,-0.9759,-1.1675,0.9836,0.9762,-1.1675,-0.0805,1.0001,-1.1675,-0.09,0.9762,-1.1675,-0.09,1.0001,-1.1675,-0.09,1.0001,-1.1675,-0.09,1.0001,-1.1675,0.0895,-0.7614,0.8325,0.6052,-0.801,0.7278,0.6076,-0.801,0.7278,0.6076,-0.8007,0.8325,0.6087
,-0.8742,0.7278,0.6351,-0.8391,0.7278,0.6181,-0.9049,0.7278,0.658,-0.9041,0.8325,0.6588,-0.9302,0.7278,0.6859,-0.9292,0.8325,0.6865,-0.949,0.7278,0.7178,-0.9478,0.8325,0.7182,-0.9593,0.8325,0.7525,-0.9605,0.7278,0.7523,-0.9593,0.8325,0.7525,-0.9644,0.7278,0.7882,-0.9632,0.8325,0.7882,-0.9605,0.7278,0.8241,-0.9593,0.8325,0.8239,-0.949,0.7278,0.8587,-0.9478,0.8325,0.8583
,-0.9302,0.7278,0.8905,-0.9065,0.8325,0.915,-0.9302,0.7278,0.8905,-0.9292,0.8325,0.8899,-0.9065,0.8325,0.915,-0.9065,0.8325,0.915,-0.9049,0.7278,0.9184,-0.9041,0.8325,0.9176,-0.8742,0.7278,0.9413,-0.8735,0.8325,0.9404,-0.8386,0.8325,0.9573,-0.8007,0.8325,0.9677,-0.801,0.7278,0.9688,-0.7614,0.7278,0.9724,-0.7614,0.8325,0.9713,-0.7218,0.7278,0.9688,-0.722,0.8325,0.9677
,-0.6837,0.7278,0.9584,-0.6841,0.8325,0.9573,-0.6486,0.7278,0.9413,-0.6493,0.8325,0.9404,-0.5936,0.8325,0.8899,-0.5926,0.7278,0.8905,-0.6178,0.7278,0.9184,-0.5749,0.8325,0.8583,-0.5738,0.7278,0.8587,-0.5749,0.8325,0.8583,-0.5622,0.7278,0.8241,-0.5634,0.8325,0.8239,-0.5634,0.8325,0.8239,-0.5596,0.8325,0.7882,-0.5634,0.8325,0.7525,-0.5622,0.7278,0.7523,-0.5738,0.7278,0.7178
,-0.5749,0.8325,0.7182,-0.5926,0.7278,0.6859,-0.5936,0.8325,0.6865,-0.6178,0.7278,0.658,-0.6187,0.8325,0.6588,-0.6493,0.8325,0.636,-0.6841,0.8325,0.6191,-0.722,0.8325,0.6087,-0.7614,0.8325,0.6052,-0.7614,0.7278,0.6041,-0.9759,0.7278,-0.9841,-0.8391,0.7278,0.6181,-0.801,0.7278,0.6076,0.9762,0.7278,0.9836,-0.7218,0.7278,0.9688,-0.7614,0.7278,0.9724,-0.5583,0.7278,0.7882
,-0.562,0.7278,0.822,0.9762,0.7278,0.9836,0.9762,0.7278,0.9836,0.9762,0.7278,-0.9841,-0.5926,0.7278,0.6859,0.9762,0.7278,-0.9841,-0.9759,0.7278,-0.9841,-0.6486,0.7278,0.6351,0.9762,0.7278,0.9836,-0.5926,0.7278,0.6859,-0.5738,0.7278,0.7178,-0.9759,0.7278,0.9836,-0.906,0.7278,0.9173,-0.9302,0.7278,0.8905,-0.9759,0.7278,0.9836,-0.9302,0.7278,0.8905,-0.949,0.7278,0.8587
,-0.5622,0.7278,0.7523,-0.5583,0.7278,0.7882,0.9762,0.7278,0.9836,-0.5738,0.7278,0.7178,-0.5622,0.7278,0.7523,0.9762,0.7278,0.9836,-0.9759,0.7278,0.9836,-0.949,0.7278,0.8587,-0.9605,0.7278,0.8241,-0.9759,0.7278,0.9836,-0.9605,0.7278,0.8241,-0.9644,0.7278,0.7882,-0.5926,0.7278,0.6859,0.9762,0.7278,-0.9841,-0.6178,0.7278,0.658,-0.6178,0.7278,0.658,0.9762,0.7278,-0.9841
,-0.6486,0.7278,0.6351,-0.9759,0.7278,-0.9841,-0.9759,0.7278,0.9836,-0.9644,0.7278,0.7882,-0.9759,0.7278,-0.9841,-0.9644,0.7278,0.7882,-0.9605,0.7278,0.7523,-0.9759,0.7278,-0.9841,-0.9605,0.7278,0.7523,-0.949,0.7278,0.7178,-0.9759,0.7278,-0.9841,-0.949,0.7278,0.7178,-0.9302,0.7278,0.6859,-0.6837,0.7278,0.6181,-0.6486,0.7278,0.6351,-0.9759,0.7278,-0.9841,-0.7218,0.7278,0.6076
,-0.6837,0.7278,0.6181,-0.9759,0.7278,-0.9841,-0.9759,0.7278,-0.9841,-0.9302,0.7278,0.6859,-0.9049,0.7278,0.658,-0.9759,0.7278,-0.9841,-0.9049,0.7278,0.658,-0.8742,0.7278,0.6351,-0.7614,0.7278,0.6041,-0.7218,0.7278,0.6076,-0.9759,0.7278,-0.9841,-0.801,0.7278,0.6076,-0.7614,0.7278,0.6041,-0.9759,0.7278,-0.9841,-0.9759,0.7278,-0.9841,-0.8742,0.7278,0.6351,-0.8391,0.7278,0.6181
,0.9762,0.7278,0.9836,-0.562,0.7278,0.822,-0.5622,0.7278,0.8241,0.9762,0.7278,0.9836,-0.5622,0.7278,0.8241,-0.5738,0.7278,0.8587,-0.9049,0.7278,0.9184,-0.906,0.7278,0.9173,-0.9759,0.7278,0.9836,-0.8742,0.7278,0.9413,-0.9049,0.7278,0.9184,-0.9759,0.7278,0.9836,0.9762,0.7278,0.9836,-0.5738,0.7278,0.8587,-0.5926,0.7278,0.8905,0.9762,0.7278,0.9836,-0.5926,0.7278,0.8905
,-0.6178,0.7278,0.9184,-0.8391,0.7278,0.9584,-0.8742,0.7278,0.9413,-0.9759,0.7278,0.9836,-0.801,0.7278,0.9688,-0.8391,0.7278,0.9584,-0.9759,0.7278,0.9836,0.9762,0.7278,0.9836,-0.6178,0.7278,0.9184,-0.6486,0.7278,0.9413,0.9762,0.7278,0.9836,-0.6486,0.7278,0.9413,-0.6837,0.7278,0.9584,-0.7614,0.7278,0.9724,-0.801,0.7278,0.9688,-0.9759,0.7278,0.9836,0.9762,0.7278,0.9836
,-0.6837,0.7278,0.9584,-0.7218,0.7278,0.9688,-0.7614,0.7278,0.9724,-0.9759,0.7278,0.9836,0.9762,0.7278,0.9836]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,-1
,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,-0.089,0.011,-0.996,-0.089,0.011,-0.996,-0.089,0.011,-0.996,-0.265,0.011,-0.964,-0.265,0.011,-0.964,-0.265,0.011,-0.964,-0.436,0.011,-0.9,-0.436,0.011,-0.9,-0.436,0.011,-0.9,-0.597,0.011,-0.802,-0.597,0.011,-0.802,-0.597,0.011,-0.802
,-0.741,0.011,-0.671,-0.741,0.011,-0.671,-0.741,0.011,-0.671,-0.861,0.011,-0.508,-0.861,0.011,-0.508,-0.861,0.011,-0.508,-0.948,0.012,-0.317,-0.948,0.012,-0.317,-0.948,0.012,-0.317,-0.994,0.012,-0.108,-0.994,0.012,-0.108,-0.994,0.012,-0.108,-0.994,0.012,0.108,-0.994,0.012,0.108,-0.994,0.012,0.108,-0.948,0.012,0.317,-0.948,0.012,0.317
,-0.948,0.012,0.317,-0.861,0.011,0.508,-0.861,0.011,0.508,-0.861,0.011,0.508,-0.741,0.011,0.671,-0.741,0.011,0.671,-0.741,0.011,0.671,-0.597,0.011,0.802,-0.597,0.011,0.802,-0.597,0.011,0.802,-0.436,0.011,0.9,-0.436,0.011,0.9,-0.436,0.011,0.9,-0.265,0.011,0.964,-0.265,0.011,0.964,-0.265,0.011,0.964,-0.089,0.011,0.996
,-0.089,0.011,0.996,-0.089,0.011,0.996,0.089,0.011,0.996,0.089,0.011,0.996,0.089,0.011,0.996,0.265,0.011,0.964,0.265,0.011,0.964,0.265,0.011,0.964,0.436,0.011,0.9,0.436,0.011,0.9,0.436,0.011,0.9,0.597,0.011,0.802,0.597,0.011,0.802,0.597,0.011,0.802,0.741,0.011,0.671,0.741,0.011,0.671,0.741,0.011,0.671
,0.861,0.011,0.508,0.861,0.011,0.508,0.861,0.011,0.508,0.948,0.012,0.317,0.948,0.012,0.317,0.948,0.012,0.317,0.994,0.012,0.108,0.994,0.012,0.108,0.994,0.012,0.108,0.994,0.012,-0.108,0.994,0.012,-0.108,0.994,0.012,-0.108,0.948,0.012,-0.317,0.948,0.012,-0.317,0.948,0.012,-0.317,0.861,0.011,-0.508,0.861,0.011,-0.508
,0.861,0.011,-0.508,0.741,0.011,-0.671,0.741,0.011,-0.671,0.741,0.011,-0.671,0.597,0.011,-0.802,0.597,0.011,-0.802,0.597,0.011,-0.802,0.436,0.011,-0.9,0.436,0.011,-0.9,0.436,0.011,-0.9,0.265,0.011,-0.964,0.265,0.011,-0.964,0.265,0.011,-0.964,0.089,0.011,-0.996,0.089,0.011,-0.996,0.089,0.011,-0.996,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,0,-1,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0
,0,0,1,0,0,1,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.089,0.011,-0.996,-0.265,0.011,-0.964,-0.265,0.011,-0.964,-0.265,0.011,-0.964
,-0.436,0.011,-0.9,-0.436,0.011,-0.9,-0.597,0.011,-0.802,-0.741,0.011,-0.671,-0.861,0.011,-0.508,-0.861,0.011,-0.508,-0.948,0.012,-0.317,-0.948,0.012,-0.317,-0.948,0.012,-0.317,-0.994,0.012,-0.108,-0.994,0.012,-0.108,-0.994,0.012,0.108,-0.994,0.012,0.108,-0.948,0.012,0.317,-0.948,0.012,0.317,-0.861,0.011,0.508,-0.861,0.011,0.508
,-0.741,0.011,0.671,-0.741,0.011,0.671,-0.741,0.011,0.671,-0.741,0.011,0.671,-0.741,0.011,0.671,-0.741,0.011,0.671,-0.597,0.011,0.802,-0.597,0.011,0.802,-0.436,0.011,0.9,-0.436,0.011,0.9,-0.265,0.011,0.964,-0.265,0.011,0.964,-0.089,0.011,0.996,0.089,0.011,0.996,0.089,0.011,0.996,0.265,0.011,0.964,0.265,0.011,0.964
,0.436,0.011,0.9,0.436,0.011,0.9,0.597,0.011,0.802,0.597,0.011,0.802,0.741,0.011,0.671,0.741,0.011,0.671,0.741,0.011,0.671,0.861,0.011,0.508,0.861,0.011,0.508,0.948,0.012,0.317,0.994,0.012,0.108,0.994,0.012,0.108,0.994,0.012,0.108,0.994,0.012,-0.108,0.994,0.012,-0.108,0.948,0.012,-0.317,0.861,0.011,-0.508
,0.861,0.011,-0.508,0.741,0.011,-0.671,0.741,0.011,-0.671,0.597,0.011,-0.802,0.597,0.011,-0.802,0.436,0.011,-0.9,0.436,0.011,-0.9,0.265,0.011,-0.964,0.089,0.011,-0.996,0.089,0.011,-0.996,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.495,-0.27,0.568,-1.486,0.591,-1.472,0.486,-1.795,2.011,-1.805,0.674,-1.765,2.02,-0.279,3.555,1.236,2.03,1.246,-2.555,-0.251,-1.02,1.265,-2.546,1.274,0.514,2.781,0.505,1.255,0.517,1.274,2.039,2.771,2.018,1.264,2.03,1.246,0.929,1.253,0.495,-0.27,0.92,-0.273,-1.03,-0.26,0.505,1.255,-1.02,1.265,-2.546,1.274
,-1.027,0.203,-2.552,0.212,-1.02,1.265,0.498,0.193,-1.027,0.203,2.03,1.246,0.498,0.193,0.505,1.255,2.03,1.246,3.549,0.174,2.023,0.184,1.522,1.249,1.522,1.249,1.352,1.25,0.75,0.467,0.719,0.448,0.719,0.467,0.714,0.448,0.688,0.448,0.688,0.467,0.656,0.448,0.688,0.467,0.688,0.448,0.625,0.448,0.656,0.467
,0.656,0.448,0.625,0.467,0.594,0.448,0.594,0.467,0.594,0.467,0.562,0.448,0.562,0.467,0.562,0.467,0.531,0.448,0.531,0.467,0.531,0.467,0.5,0.448,0.5,0.467,0.469,0.467,0.5,0.448,0.469,0.448,0.438,0.467,0.469,0.448,0.438,0.448,0.406,0.467,0.438,0.448,0.406,0.448,0.375,0.448,0.375,0.467,0.376,0.467
,0.344,0.467,0.375,0.448,0.344,0.448,0.312,0.467,0.344,0.448,0.312,0.448,0.312,0.448,0.281,0.467,0.312,0.467,0.25,0.467,0.281,0.448,0.25,0.448,0.25,0.467,0.219,0.448,0.219,0.467,0.219,0.467,0.187,0.448,0.188,0.467,0.188,0.467,0.156,0.448,0.156,0.467,0.156,0.467,0.125,0.448,0.125,0.467,0.094,0.448
,0.125,0.467,0.125,0.448,0.062,0.448,0.094,0.467,0.094,0.448,0.062,0.467,0.031,0.448,0.031,0.467,0,0.448,0,0.467,0.029,0.467,1,0.448,0.969,0.467,1,0.467,0.938,0.467,0.969,0.448,0.938,0.448,0.906,0.467,0.938,0.448,0.906,0.448,0.875,0.467,0.906,0.448,0.875,0.448,0.844,0.467,0.875,0.448
,0.844,0.448,0.844,0.448,0.812,0.467,0.844,0.467,0.812,0.448,0.781,0.467,0.812,0.467,0.781,0.448,0.75,0.467,0.781,0.467,0.784,-1.645,0.783,-1.649,2.02,-0.279,1.004,-0.273,0.92,-0.273,0.741,-1.506,0.92,-0.273,0.67,-1.463,0.759,-1.529,0.784,-1.645,0.785,-1.615,0.782,-1.585,0.782,-1.585,0.773,-1.556,0.551,-1.724
,0.548,-1.722,0.548,-1.722,0.531,-1.699,0.773,-1.556,0.759,-1.529,0.531,-1.699,0.518,-1.672,0.518,-1.672,0.51,-1.643,0.759,-1.529,0.741,-1.506,0.741,-1.506,0.92,-0.273,0.72,-1.487,0.51,-1.643,0.508,-1.613,0.508,-1.613,0.51,-1.583,0.72,-1.487,0.92,-0.273,0.696,-1.472,0.696,-1.472,0.92,-0.273,0.67,-1.463,0.51,-1.583
,0.51,-1.583,0.518,-1.555,0.518,-1.555,0.531,-1.528,0.531,-1.528,0.548,-1.505,0.643,-1.46,0.67,-1.463,0.617,-1.463,0.643,-1.46,0.548,-1.505,0.617,-1.463,0.783,-1.649,0.776,-1.674,0.776,-1.674,0.763,-1.7,0.57,-1.742,0.594,-1.756,0.57,-1.742,0.763,-1.7,0.746,-1.724,0.746,-1.724,0.725,-1.743,0.62,-1.765,0.594,-1.756
,0.647,-1.768,0.62,-1.765,0.725,-1.743,0.701,-1.757,0.647,-1.768,0.701,-1.757,3.546,-0.289,-2.555,-0.251,-1.03,-0.26,0.929,1.253,0.929,1.253,1.013,1.252,2.03,1.246,2.027,2.753,2.039,2.771,0.514,2.781,0.526,2.762,2.027,2.753,0.514,2.781,0.526,2.762,0.514,2.781,2.039,2.771,2.027,2.753,2.03,1.246,1.013,1.252
,2.02,-0.279,1.013,1.252,1.004,-0.273,2.02,-0.279,1.013,1.252,1.004,-0.273,0.505,1.255,0.495,-0.27,1.004,-0.273,-1.03,-0.26,0.495,-0.27,0.505,1.255,-1.02,1.265,0.505,1.255,0.498,0.193,2.023,0.184,0.498,0.193,2.03,1.246,3.555,1.236,3.549,0.174,1.183,1.251,1.013,1.252,1.013,1.252,1.013,1.252,1.013,1.252
,1.522,1.249,0.75,0.448,0.719,0.467,0.719,0.467,0.719,0.448,0.656,0.467,0.688,0.467,0.625,0.467,0.625,0.448,0.594,0.467,0.594,0.448,0.562,0.467,0.562,0.448,0.531,0.448,0.531,0.467,0.531,0.448,0.5,0.467,0.5,0.448,0.469,0.467,0.469,0.448,0.438,0.467,0.438,0.448,0.406,0.467,0.378,0.448,0.406,0.467
,0.406,0.448,0.378,0.448,0.378,0.448,0.375,0.467,0.375,0.448,0.344,0.467,0.344,0.448,0.312,0.448,0.281,0.448,0.281,0.467,0.25,0.467,0.25,0.448,0.219,0.467,0.219,0.448,0.188,0.467,0.188,0.448,0.156,0.467,0.156,0.448,0.094,0.448,0.094,0.467,0.125,0.467,0.062,0.448,0.062,0.467,0.062,0.448,0.031,0.467
,0.031,0.448,0.031,0.448,1,0.448,0.969,0.448,0.969,0.467,0.938,0.467,0.938,0.448,0.906,0.467,0.906,0.448,0.875,0.467,0.875,0.448,0.844,0.448,0.812,0.448,0.781,0.448,0.75,0.448,0.75,0.467,-1.378,4.697,2.963,4.296,2.934,4.192,3.923,-0.67,3.911,3.969,3.922,4.078,3.419,3.526,3.511,3.535,3.923,-0.67
,3.923,-0.67,-1.412,-0.637,3.142,3.621,-1.412,-0.637,-1.378,4.697,3.005,3.775,3.923,-0.67,3.142,3.621,3.228,3.569,3.956,4.664,3.775,4.474,3.703,4.54,3.956,4.664,3.703,4.54,3.617,4.592,3.322,3.537,3.419,3.526,3.923,-0.67,3.228,3.569,3.322,3.537,3.923,-0.67,3.956,4.664,3.617,4.592,3.523,4.624,3.956,4.664
,3.523,4.624,3.426,4.636,3.142,3.621,-1.412,-0.637,3.067,3.691,3.067,3.691,-1.412,-0.637,3.005,3.775,-1.378,4.697,3.956,4.664,3.426,4.636,-1.378,4.697,3.426,4.636,3.328,4.625,-1.378,4.697,3.328,4.625,3.235,4.595,-1.378,4.697,3.235,4.595,3.148,4.544,2.96,3.871,3.005,3.775,-1.378,4.697,2.932,3.976,2.96,3.871
,-1.378,4.697,-1.378,4.697,3.148,4.544,3.072,4.475,-1.378,4.697,3.072,4.475,3.009,4.392,2.923,4.084,2.932,3.976,-1.378,4.697,2.934,4.192,2.923,4.084,-1.378,4.697,-1.378,4.697,3.009,4.392,2.963,4.296,3.923,-0.67,3.511,3.535,3.516,3.536,3.923,-0.67,3.516,3.536,3.61,3.567,3.778,4.471,3.775,4.474,3.956,4.664
,3.839,4.386,3.778,4.471,3.956,4.664,3.923,-0.67,3.61,3.567,3.697,3.618,3.923,-0.67,3.697,3.618,3.773,3.686,3.885,4.29,3.839,4.386,3.956,4.664,3.913,4.186,3.885,4.29,3.956,4.664,3.923,-0.67,3.773,3.686,3.836,3.77,3.923,-0.67,3.836,3.77,3.882,3.866,3.922,4.078,3.913,4.186,3.956,4.664,3.923,-0.67
,3.882,3.866,3.911,3.969,3.922,4.078,3.956,4.664,3.923,-0.67]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101
,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,4,4,137,138,138,139,140,141,0,142,138,143,4,144,4,145
,145,4,146,147,4,148,3,149,150,3,151,152,153,4,154,3,155,156,3,157,158,159,138,160,161,162,163,3,164,165,3,166,167,168,169,170,171,172,173,0,3,174,0,175,176,0,177,178,0,179,180
,181,182,0,183,184,0,0,185,1,2,186,0,4,187,188,4,189,190,191,149,3,192,193,3,4,194,195,4,196,197,198,199,3,200,201,3,4,202,203,5,204,3,4,205,5,6,206,7,207,208,10
,13,209,14,210,211,14,211,212,16,211,16,14,213,214,215,216,217,218,14,219,220,221,222,16,223,224,225,226,18,227,228,229,230,18,231,232,20,233,18,234,235,236,24,237,25,27,238,239,30,240,241
,242,243,244,38,245,246,245,247,248,38,249,250,39,251,40,44,252,42,253,254,42,45,255,256,48,257,49,51,258,52,259,260,55,261,262,263,264,265,61,63,266,267,66,268,269,69,270,271,74,272,273
,274,275,276,277,72,74,75,278,279,78,280,281,282,283,82,84,284,85,285,286,88,287,288,91,289,290,94,291,292,97,293,294,295,296,297,103,105,298,106,110,299,300,301,108,110,302,303,112,114,304,115
,117,305,306,120,307,308,123,309,310,311,312,127,129,313,130,132,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348
,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399
,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":316,"indexStart":0,"indexCount":426},{"materialIndex":1,"verticesStart":316,"verticesCount":114,"indexStart":426,"indexCount":114}]
,"instances":[]}
,{"name":"SpawnRamp1","id":"SpawnRamp1","billboardMode":0,"position":[-182.1497,50.4151,-34.9261],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"SpawnTank","id":"SpawnTank","billboardMode":0,"position":[-118.1803,5.1749,60.3757],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"SpawnRamp3","id":"SpawnRamp3","billboardMode":0,"position":[-34.1824,48.3067,128.667],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"SpawnRamp2","id":"SpawnRamp2","billboardMode":0,"position":[-62.036,48.6376,-198.8057],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"GlassPanel","id":"GlassPanel","billboardMode":0,"position":[-31.3901,18.3805,-35.2005],"rotation":[0,0,0],"scaling":[3.1158,0.1511,3.1158],"isVisible":true,"isEnabled":true,"pickable":false,"physicsImpostor":4,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0
,"positions":[-31.2266,0.1684,3.4454,-31.2266,-0.1685,34.2742,-31.2266,-0.1685,3.4398,-31.2266,-0.1685,-34.2742,-31.2266,0.1684,-3.114,-31.2266,-0.1685,-3.1084,30.9457,-0.1685,34.2742,2.0769,0.1684,34.2742,30.9457,0.1684,34.2742,-31.2266,-0.1685,34.2742,-3.5087,0.1684,34.2742,-3.5023,-0.1685,34.2742,30.9457,0.1684,34.2742,30.9457,-0.1685,-34.2742,30.9457,-0.1685,34.2742,-13.093,0.1684,-34.2742,-31.2266,-0.1685,-34.2742
,-13.0866,-0.1685,-34.2742,30.9457,-0.1685,-34.2742,-6.9462,0.1684,-34.2742,-6.9526,-0.1685,-34.2742,3.0662,-0.1685,30.8679,3.1403,-0.1685,31.6202,30.9457,-0.1685,34.2742,30.9457,0.1684,34.2742,3.1452,0.1684,31.6202,3.0711,0.1684,30.867,-28.4579,0.1684,3.9526,-29.2111,-0.1685,4.0219,-28.4588,-0.1685,3.9478,-27.7335,0.1684,3.7329,-28.4588,-0.1685,3.9478,-27.7354,-0.1685,3.7283,-27.066,0.1684,3.3761
,-27.7354,-0.1685,3.7283,-27.0688,-0.1685,3.372,-26.4809,0.1684,2.8959,-27.0688,-0.1685,3.372,-26.4844,-0.1685,2.8924,-26.0048,-0.1685,2.3081,-26.4809,0.1684,2.8959,-26.4844,-0.1685,2.8924,-26.0048,-0.1685,2.3081,-25.6439,0.1684,1.6433,-26.0007,0.1684,2.3108,-25.6485,-0.1685,1.6414,-25.4242,0.1684,0.919,-25.6439,0.1684,1.6433,-25.35,0.1684,0.1657,-25.4291,-0.1685,0.918,-25.355,-0.1685,0.1657
,-25.4291,-0.1685,-0.5866,-25.35,0.1684,0.1657,-25.355,-0.1685,0.1657,-25.4242,0.1684,-0.5876,-25.6485,-0.1685,-1.31,-25.6439,0.1684,-1.3119,-25.6439,0.1684,-1.3119,-26.0048,-0.1685,-1.9767,-26.0007,0.1684,-1.9794,-26.0048,-0.1685,-1.9767,-26.4809,0.1684,-2.5645,-26.0007,0.1684,-1.9794,-26.4809,0.1684,-2.5645,-27.0688,-0.1685,-3.0406,-27.066,0.1684,-3.0447,-27.0688,-0.1685,-3.0406,-27.7335,0.1684,-3.4015
,-27.066,0.1684,-3.0447,-27.7354,-0.1685,-3.3969,-28.4579,0.1684,-3.6212,-27.7335,0.1684,-3.4015,-28.4588,-0.1685,-3.6164,-29.2111,0.1684,-3.6954,-28.4579,0.1684,-3.6212,-29.9634,-0.1685,-3.6164,-29.2111,0.1684,-3.6954,-29.2111,-0.1685,-3.6905,-30.6868,-0.1685,-3.3969,-29.9644,0.1684,-3.6212,-29.9634,-0.1685,-3.6164,-31.2266,0.1684,-3.114,-30.6868,-0.1685,-3.3969,-31.2266,-0.1685,-3.1084,-31.2266,0.1684,3.4454
,-30.6868,-0.1685,3.7283,-30.6887,0.1684,3.7329,-30.6868,-0.1685,3.7283,-29.9644,0.1684,3.9526,-30.6887,0.1684,3.7329,-29.9634,-0.1685,3.9478,-29.2111,0.1684,4.0268,-29.9644,0.1684,3.9526,-10.0196,0.1684,-28.101,-9.2673,-0.1685,-28.1801,-9.2663,0.1684,-28.1752,-9.2673,-0.1685,-28.1801,-8.542,0.1684,-28.3949,-9.2663,0.1684,-28.1752,-8.542,0.1684,-28.3949,-7.8772,-0.1685,-28.7559,-7.8745,0.1684,-28.7517
,-7.8745,0.1684,-28.7517,-7.2929,-0.1685,-29.2354,-7.2894,0.1684,-29.2319,-6.8133,-0.1685,-29.8198,-7.2894,0.1684,-29.2319,-7.2929,-0.1685,-29.2354,-6.457,-0.1685,-30.4865,-6.8092,0.1684,-29.817,-6.8133,-0.1685,-29.8198,-6.2375,-0.1685,-31.2098,-6.4524,0.1684,-30.4846,-6.457,-0.1685,-30.4865,-6.2375,-0.1685,-31.2098,-6.1585,0.1684,-31.9621,-6.2327,0.1684,-31.2089,-6.2375,-0.1685,-32.7144,-6.1585,0.1684,-31.9621
,-6.1634,-0.1685,-31.9621,-6.457,-0.1685,-33.4378,-6.2327,0.1684,-32.7154,-6.2375,-0.1685,-32.7144,-6.4524,0.1684,-33.4397,-6.8133,-0.1685,-34.1045,-6.8092,0.1684,-34.1073,-6.9462,0.1684,-34.2742,-6.8133,-0.1685,-34.1045,-6.9526,-0.1685,-34.2742,-13.093,0.1684,-34.2742,-13.2259,-0.1685,-34.1045,-13.23,0.1684,-34.1073,-13.2259,-0.1685,-34.1045,-13.5868,0.1684,-33.4397,-13.23,0.1684,-34.1073,-13.5868,0.1684,-33.4397
,-13.8017,-0.1685,-32.7144,-13.8065,0.1684,-32.7154,-13.8017,-0.1685,-32.7144,-13.8807,0.1684,-31.9621,-13.8065,0.1684,-32.7154,-13.8758,-0.1685,-31.9621,-13.8065,0.1684,-31.2089,-13.8807,0.1684,-31.9621,-13.8065,0.1684,-31.2089,-13.5822,-0.1685,-30.4865,-13.5868,0.1684,-30.4846,-13.5868,0.1684,-30.4846,-13.2259,-0.1685,-29.8198,-13.23,0.1684,-29.817,-13.23,0.1684,-29.817,-12.7463,-0.1685,-29.2354,-12.7498,0.1684,-29.2319
,-12.7498,0.1684,-29.2319,-12.162,-0.1685,-28.7559,-12.1647,0.1684,-28.7517,-12.162,-0.1685,-28.7559,-11.4972,0.1684,-28.3949,-12.1647,0.1684,-28.7517,-11.4953,-0.1685,-28.3995,-10.7729,0.1684,-28.1752,-11.4972,0.1684,-28.3949,-10.7729,0.1684,-28.1752,-10.0196,-0.1685,-28.106,-10.0196,0.1684,-28.101,2.4904,-0.1685,33.7626,2.0769,0.1684,34.2742,2.0705,-0.1685,34.2742,2.8468,-0.1685,33.0959,2.4945,0.1684,33.7654
,2.4904,-0.1685,33.7626,2.8468,-0.1685,33.0959,3.0711,0.1684,32.3735,2.8513,0.1684,33.0978,3.0662,-0.1685,32.3725,3.1452,0.1684,31.6202,3.0711,0.1684,32.3735,3.0662,-0.1685,30.8679,3.1452,0.1684,31.6202,3.1403,-0.1685,31.6202,2.8468,-0.1685,30.1445,3.0711,0.1684,30.867,3.0662,-0.1685,30.8679,2.8468,-0.1685,30.1445,2.4945,0.1684,29.4751,2.8513,0.1684,30.1426,2.0108,-0.1685,28.8935
,2.4945,0.1684,29.4751,2.4904,-0.1685,29.4779,1.4265,-0.1685,28.4139,2.0143,0.1684,28.89,2.0108,-0.1685,28.8935,1.4265,-0.1685,28.4139,0.7617,0.1684,28.053,1.4292,0.1684,28.4098,0.7598,-0.1685,28.0576,0.0374,0.1684,27.8333,0.7617,0.1684,28.053,0.0364,-0.1685,27.8382,-0.7159,0.1684,27.7591,0.0374,0.1684,27.8333,-0.7159,-0.1685,27.7641,-1.4691,0.1684,27.8333,-0.7159,0.1684,27.7591
,-2.1916,-0.1685,28.0576,-1.4691,0.1684,27.8333,-1.4682,-0.1685,27.8382,-2.8582,-0.1685,28.4139,-2.1935,0.1684,28.053,-2.1916,-0.1685,28.0576,-3.4426,-0.1685,28.8935,-2.861,0.1684,28.4098,-2.8582,-0.1685,28.4139,-3.4426,-0.1685,28.8935,-3.9263,0.1684,29.4751,-3.4461,0.1684,28.89,-3.9263,0.1684,29.4751,-4.2785,-0.1685,30.1445,-4.2831,0.1684,30.1426,-4.2831,0.1684,30.1426,-4.498,-0.1685,30.8679
,-4.5028,0.1684,30.867,-4.498,-0.1685,30.8679,-4.577,0.1684,31.6202,-4.5028,0.1684,30.867,-4.577,0.1684,31.6202,-4.4979,-0.1685,32.3725,-4.5028,0.1684,32.3735,-4.4979,-0.1685,32.3725,-4.2831,0.1684,33.0978,-4.5028,0.1684,32.3735,-4.2831,0.1684,33.0978,-3.9222,-0.1685,33.7626,-3.9263,0.1684,33.7654,-3.5087,0.1684,34.2742,-3.9222,-0.1685,33.7626,-3.5023,-0.1685,34.2742,-31.2266,0.1684,34.2742
,-31.2266,0.1684,-34.2742,2.0705,-0.1685,34.2742,-31.2266,-0.1685,34.2742,-31.2266,0.1684,34.2742,30.9457,0.1684,34.2742,30.9457,0.1684,-34.2742,-31.2266,0.1684,-34.2742,-31.2266,-0.1685,-34.2742,30.9457,-0.1685,-34.2742,30.9457,0.1684,-34.2742,-13.2259,-0.1685,-34.1045,-13.0866,-0.1685,-34.2742,-31.2266,-0.1685,-34.2742,-31.2266,-0.1685,-34.2742,-31.2266,-0.1685,-3.1084,-30.6868,-0.1685,-3.3969,-31.2266,-0.1685,-34.2742
,-30.6868,-0.1685,-3.3969,-29.9634,-0.1685,-3.6164,-13.5822,-0.1685,-33.4378,-13.2259,-0.1685,-34.1045,-31.2266,-0.1685,-34.2742,-13.8017,-0.1685,-32.7144,-31.2266,-0.1685,-34.2742,-31.2266,-0.1685,-34.2742,-29.9634,-0.1685,-3.6164,-29.2111,-0.1685,-3.6905,-31.2266,-0.1685,-34.2742,-29.2111,-0.1685,-3.6905,-28.4588,-0.1685,-3.6164,-13.8758,-0.1685,-31.9621,-13.8017,-0.1685,-32.7144,-31.2266,-0.1685,-34.2742,-13.8017,-0.1685,-31.2098
,-13.8758,-0.1685,-31.9621,-31.2266,-0.1685,-34.2742,-31.2266,-0.1685,-34.2742,-28.4588,-0.1685,-3.6164,-12.7463,-0.1685,-29.2354,-28.4588,-0.1685,-3.6164,-27.7354,-0.1685,-3.3969,-12.7463,-0.1685,-29.2354,-27.7354,-0.1685,-3.3969,-27.0688,-0.1685,-3.0406,-12.162,-0.1685,-28.7559,-12.7463,-0.1685,-29.2354,-27.7354,-0.1685,-3.3969,-12.162,-0.1685,-28.7559,-13.5822,-0.1685,-30.4865,-31.2266,-0.1685,-34.2742,-13.2259,-0.1685,-29.8198
,-13.5822,-0.1685,-30.4865,-31.2266,-0.1685,-34.2742,-27.0688,-0.1685,-3.0406,-26.4844,-0.1685,-2.561,-11.4953,-0.1685,-28.3995,-12.162,-0.1685,-28.7559,-27.0688,-0.1685,-3.0406,-11.4953,-0.1685,-28.3995,-26.0048,-0.1685,-1.9767,-10.7719,-0.1685,-28.1801,-11.4953,-0.1685,-28.3995,-12.7463,-0.1685,-29.2354,-13.2259,-0.1685,-29.8198,-31.2266,-0.1685,-34.2742,-26.0048,-0.1685,-1.9767,-25.6485,-0.1685,-1.31,-10.0196,-0.1685,-28.106
,-25.6485,-0.1685,-1.31,-25.4291,-0.1685,-0.5866,-9.2673,-0.1685,-28.1801,-26.0048,-0.1685,-1.9767,-10.0196,-0.1685,-28.106,-10.0196,-0.1685,-28.106,-25.6485,-0.1685,-1.31,-9.2673,-0.1685,-28.1801,-25.4291,-0.1685,-0.5866,-25.355,-0.1685,0.1657,-8.5439,-0.1685,-28.3995,-9.2673,-0.1685,-28.1801,-25.4291,-0.1685,-0.5866,-25.355,-0.1685,0.1657,-25.4291,-0.1685,0.918,-0.7159,-0.1685,27.7641,-25.355,-0.1685,0.1657
,0.0364,-0.1685,27.8382,-1.4682,-0.1685,27.8382,-25.4291,-0.1685,0.918,-25.6485,-0.1685,1.6414,-25.4291,-0.1685,0.918,-1.4682,-0.1685,27.8382,-0.7159,-0.1685,27.7641,-1.4682,-0.1685,27.8382,-25.6485,-0.1685,1.6414,-2.1916,-0.1685,28.0576,-7.8772,-0.1685,-28.7559,0.0364,-0.1685,27.8382,-25.6485,-0.1685,1.6414,-26.0048,-0.1685,2.3081,-2.1916,-0.1685,28.0576,-7.2929,-0.1685,-29.2354,-7.8772,-0.1685,-28.7559
,0.7598,-0.1685,28.0576,-6.8133,-0.1685,-29.8198,-7.2929,-0.1685,-29.2354,30.9457,-0.1685,-34.2742,-25.355,-0.1685,0.1657,-0.7159,-0.1685,27.7641,0.0364,-0.1685,27.8382,-30.6868,-0.1685,3.7283,-31.2266,-0.1685,3.4398,-31.2266,-0.1685,34.2742,-31.2266,-0.1685,34.2742,-3.5023,-0.1685,34.2742,-3.9222,-0.1685,33.7626,-31.2266,-0.1685,34.2742,-3.9222,-0.1685,33.7626,-4.2785,-0.1685,33.0959,-29.9634,-0.1685,3.9478
,-30.6868,-0.1685,3.7283,-31.2266,-0.1685,34.2742,-29.2111,-0.1685,4.0219,-29.9634,-0.1685,3.9478,-31.2266,-0.1685,34.2742,-31.2266,-0.1685,34.2742,-4.4979,-0.1685,32.3725,-31.2266,-0.1685,34.2742,-4.4979,-0.1685,32.3725,-4.572,-0.1685,31.6202,-28.4588,-0.1685,3.9478,-29.2111,-0.1685,4.0219,-31.2266,-0.1685,34.2742,-27.7354,-0.1685,3.7283,-28.4588,-0.1685,3.9478,-31.2266,-0.1685,34.2742,-31.2266,-0.1685,34.2742
,-4.498,-0.1685,30.8679,-31.2266,-0.1685,34.2742,-4.498,-0.1685,30.8679,-4.2785,-0.1685,30.1445,-27.0688,-0.1685,3.372,-27.7354,-0.1685,3.7283,-3.9222,-0.1685,29.4779,-27.7354,-0.1685,3.7283,-31.2266,-0.1685,34.2742,-26.4844,-0.1685,2.8924,-27.0688,-0.1685,3.372,-3.4426,-0.1685,28.8935,-3.4426,-0.1685,28.8935,-27.0688,-0.1685,3.372,-31.2266,-0.1685,34.2742,-4.2785,-0.1685,30.1445,-26.0048,-0.1685,2.3081
,-26.4844,-0.1685,2.8924,-2.8582,-0.1685,28.4139,-2.8582,-0.1685,28.4139,-26.4844,-0.1685,2.8924,-3.4426,-0.1685,28.8935,-2.1916,-0.1685,28.0576,-26.0048,-0.1685,2.3081,-2.8582,-0.1685,28.4139,-6.457,-0.1685,-30.4865,-6.8133,-0.1685,-29.8198,30.9457,-0.1685,-34.2742,-7.8772,-0.1685,-28.7559,0.0364,-0.1685,27.8382,0.7598,-0.1685,28.0576,-6.2375,-0.1685,-31.2098,-6.457,-0.1685,-30.4865,30.9457,-0.1685,-34.2742
,-7.2929,-0.1685,-29.2354,0.7598,-0.1685,28.0576,30.9457,-0.1685,-34.2742,-6.1634,-0.1685,-31.9621,-6.2375,-0.1685,-31.2098,30.9457,-0.1685,-34.2742,-6.2375,-0.1685,-32.7144,-6.1634,-0.1685,-31.9621,30.9457,-0.1685,-34.2742,0.7598,-0.1685,28.0576,1.4265,-0.1685,28.4139,30.9457,-0.1685,-34.2742,1.4265,-0.1685,28.4139,2.0108,-0.1685,28.8935,30.9457,-0.1685,34.2742,30.9457,-0.1685,-34.2742,1.4265,-0.1685,28.4139
,30.9457,-0.1685,34.2742,2.0108,-0.1685,28.8935,2.4904,-0.1685,29.4779,30.9457,-0.1685,34.2742,2.4904,-0.1685,29.4779,2.8468,-0.1685,30.1445,30.9457,-0.1685,34.2742,2.8468,-0.1685,30.1445,30.9457,-0.1685,34.2742,30.9457,-0.1685,-34.2742,-6.9526,-0.1685,-34.2742,-6.8133,-0.1685,-34.1045,2.4904,-0.1685,33.7626,2.0705,-0.1685,34.2742,30.9457,-0.1685,34.2742,2.8468,-0.1685,33.0959,2.4904,-0.1685,33.7626
,30.9457,-0.1685,34.2742,30.9457,-0.1685,-34.2742,-6.8133,-0.1685,-34.1045,-6.457,-0.1685,-33.4378,30.9457,-0.1685,-34.2742,-6.457,-0.1685,-33.4378,-6.2375,-0.1685,-32.7144,3.0662,-0.1685,32.3725,2.8468,-0.1685,33.0959,30.9457,-0.1685,34.2742,3.0662,-0.1685,32.3725,30.9457,-0.1685,34.2742,-3.9263,0.1684,33.7654,-3.5087,0.1684,34.2742,-31.2266,0.1684,34.2742,-31.2266,0.1684,34.2742,-31.2266,0.1684,3.4454
,-30.6887,0.1684,3.7329,-31.2266,0.1684,34.2742,-30.6887,0.1684,3.7329,-29.9644,0.1684,3.9526,-4.2831,0.1684,33.0978,-3.9263,0.1684,33.7654,-31.2266,0.1684,34.2742,-4.5028,0.1684,32.3735,-4.2831,0.1684,33.0978,-31.2266,0.1684,34.2742,-31.2266,0.1684,34.2742,-29.9644,0.1684,3.9526,-29.2111,0.1684,4.0268,-31.2266,0.1684,34.2742,-29.2111,0.1684,4.0268,-28.4579,0.1684,3.9526,-4.577,0.1684,31.6202
,-4.5028,0.1684,32.3735,-31.2266,0.1684,34.2742,-4.5028,0.1684,30.867,-4.577,0.1684,31.6202,-31.2266,0.1684,34.2742,-31.2266,0.1684,34.2742,-28.4579,0.1684,3.9526,-27.7335,0.1684,3.7329,-31.2266,0.1684,34.2742,-27.7335,0.1684,3.7329,-3.9263,0.1684,29.4751,-27.7335,0.1684,3.7329,-27.066,0.1684,3.3761,-3.9263,0.1684,29.4751,-4.2831,0.1684,30.1426,-4.5028,0.1684,30.867,-31.2266,0.1684,34.2742
,-3.9263,0.1684,29.4751,-4.2831,0.1684,30.1426,-31.2266,0.1684,34.2742,-27.066,0.1684,3.3761,-26.4809,0.1684,2.8959,-3.4461,0.1684,28.89,-27.066,0.1684,3.3761,-3.4461,0.1684,28.89,-3.9263,0.1684,29.4751,-26.4809,0.1684,2.8959,-26.0007,0.1684,2.3108,-2.861,0.1684,28.4098,-2.861,0.1684,28.4098,-3.4461,0.1684,28.89,-26.4809,0.1684,2.8959,-26.0007,0.1684,2.3108,-25.6439,0.1684,1.6433
,-2.1935,0.1684,28.053,-26.0007,0.1684,2.3108,-2.1935,0.1684,28.053,-2.861,0.1684,28.4098,-25.6439,0.1684,1.6433,-25.4242,0.1684,0.919,-1.4691,0.1684,27.8333,-2.1935,0.1684,28.053,-25.6439,0.1684,1.6433,-1.4691,0.1684,27.8333,-0.7159,0.1684,27.7591,-1.4691,0.1684,27.8333,-25.4242,0.1684,0.919,-0.7159,0.1684,27.7591,-25.4242,0.1684,0.919,-25.35,0.1684,0.1657,0.0374,0.1684,27.8333
,-0.7159,0.1684,27.7591,-25.35,0.1684,0.1657,0.0374,0.1684,27.8333,-25.35,0.1684,0.1657,-8.542,0.1684,-28.3949,-25.35,0.1684,0.1657,-25.4242,0.1684,-0.5876,-8.542,0.1684,-28.3949,-10.0196,0.1684,-28.101,-25.6439,0.1684,-1.3119,-26.0007,0.1684,-1.9794,0.7617,0.1684,28.053,0.0374,0.1684,27.8333,-7.8745,0.1684,-28.7517,-25.6439,0.1684,-1.3119,-10.0196,0.1684,-28.101,-9.2663,0.1684,-28.1752
,-25.6439,0.1684,-1.3119,-9.2663,0.1684,-28.1752,-25.4242,0.1684,-0.5876,-10.0196,0.1684,-28.101,-26.0007,0.1684,-1.9794,-10.7729,0.1684,-28.1752,1.4292,0.1684,28.4098,0.7617,0.1684,28.053,30.9457,0.1684,-34.2742,-25.4242,0.1684,-0.5876,-9.2663,0.1684,-28.1752,-8.542,0.1684,-28.3949,-10.7729,0.1684,-28.1752,-26.0007,0.1684,-1.9794,-26.4809,0.1684,-2.5645,2.0143,0.1684,28.89,1.4292,0.1684,28.4098
,30.9457,0.1684,34.2742,-11.4972,0.1684,-28.3949,-26.4809,0.1684,-2.5645,-27.066,0.1684,-3.0447,-30.6887,0.1684,-3.4015,-31.2266,0.1684,-3.114,-31.2266,0.1684,-34.2742,-31.2266,0.1684,-34.2742,-13.093,0.1684,-34.2742,-13.23,0.1684,-34.1073,-31.2266,0.1684,-34.2742,-13.23,0.1684,-34.1073,-13.5868,0.1684,-33.4397,-29.9644,0.1684,-3.6212,-31.2266,0.1684,-34.2742,-29.2111,0.1684,-3.6954,-29.9644,0.1684,-3.6212
,-31.2266,0.1684,-34.2742,-31.2266,0.1684,-34.2742,-13.5868,0.1684,-33.4397,-13.8065,0.1684,-32.7154,-31.2266,0.1684,-34.2742,-13.8065,0.1684,-32.7154,-13.8807,0.1684,-31.9621,-28.4579,0.1684,-3.6212,-29.2111,0.1684,-3.6954,-31.2266,0.1684,-34.2742,-27.7335,0.1684,-3.4015,-28.4579,0.1684,-3.6212,-12.7498,0.1684,-29.2319,-28.4579,0.1684,-3.6212,-31.2266,0.1684,-34.2742,-12.7498,0.1684,-29.2319,-31.2266,0.1684,-34.2742
,-13.8807,0.1684,-31.9621,-13.8065,0.1684,-31.2089,-31.2266,0.1684,-34.2742,-13.8065,0.1684,-31.2089,-13.5868,0.1684,-30.4846,-27.066,0.1684,-3.0447,-27.7335,0.1684,-3.4015,-12.1647,0.1684,-28.7517,-27.7335,0.1684,-3.4015,-12.7498,0.1684,-29.2319,-12.1647,0.1684,-28.7517,-31.2266,0.1684,-34.2742,-13.5868,0.1684,-30.4846,-13.23,0.1684,-29.817,-31.2266,0.1684,-34.2742,-13.23,0.1684,-29.817,-12.7498,0.1684,-29.2319
,-26.4809,0.1684,-2.5645,-11.4972,0.1684,-28.3949,-10.7729,0.1684,-28.1752,-27.066,0.1684,-3.0447,-12.1647,0.1684,-28.7517,-11.4972,0.1684,-28.3949,2.4945,0.1684,29.4751,2.0143,0.1684,28.89,30.9457,0.1684,34.2742,2.8513,0.1684,30.1426,2.4945,0.1684,29.4751,30.9457,0.1684,34.2742,0.0374,0.1684,27.8333,-8.542,0.1684,-28.3949,-7.8745,0.1684,-28.7517,2.8513,0.1684,30.1426,30.9457,0.1684,34.2742
,0.7617,0.1684,28.053,-7.8745,0.1684,-28.7517,-7.2894,0.1684,-29.2319,0.7617,0.1684,28.053,-7.2894,0.1684,-29.2319,30.9457,0.1684,-34.2742,1.4292,0.1684,28.4098,30.9457,0.1684,-34.2742,30.9457,0.1684,34.2742,-7.2894,0.1684,-29.2319,-6.8092,0.1684,-29.817,30.9457,0.1684,-34.2742,-6.8092,0.1684,-29.817,-6.4524,0.1684,-30.4846,30.9457,0.1684,-34.2742,-6.4524,0.1684,-30.4846,-6.2327,0.1684,-31.2089
,30.9457,0.1684,-34.2742,-6.2327,0.1684,-31.2089,-6.1585,0.1684,-31.9621,30.9457,0.1684,-34.2742,-6.1585,0.1684,-31.9621,-6.2327,0.1684,-32.7154,30.9457,0.1684,-34.2742,30.9457,0.1684,34.2742,2.0769,0.1684,34.2742,2.4945,0.1684,33.7654,-6.8092,0.1684,-34.1073,-6.9462,0.1684,-34.2742,30.9457,0.1684,-34.2742,-6.4524,0.1684,-33.4397,-6.8092,0.1684,-34.1073,30.9457,0.1684,-34.2742,30.9457,0.1684,34.2742
,2.4945,0.1684,33.7654,2.8513,0.1684,33.0978,30.9457,0.1684,34.2742,2.8513,0.1684,33.0978,3.0711,0.1684,32.3735,-6.4524,0.1684,-33.4397,30.9457,0.1684,-34.2742,-6.2327,0.1684,-32.7154,30.9457,0.1684,34.2742,3.0711,0.1684,32.3735,-29.2111,0.1684,4.0268,-28.4579,0.1684,3.9526,-28.4588,-0.1685,3.9478,-27.7335,0.1684,3.7329,-27.7354,-0.1685,3.7283,-27.066,0.1684,3.3761,-27.0688,-0.1685,3.372
,-26.0007,0.1684,2.3108,-26.4809,0.1684,2.8959,-26.0048,-0.1685,2.3081,-25.6485,-0.1685,1.6414,-25.4291,-0.1685,0.918,-25.4242,0.1684,0.919,-25.4242,0.1684,-0.5876,-25.35,0.1684,0.1657,-25.4291,-0.1685,-0.5866,-25.6439,0.1684,-1.3119,-25.6485,-0.1685,-1.31,-26.0048,-0.1685,-1.9767,-26.4844,-0.1685,-2.561,-26.4809,0.1684,-2.5645,-26.4844,-0.1685,-2.561,-27.0688,-0.1685,-3.0406,-27.7354,-0.1685,-3.3969
,-28.4588,-0.1685,-3.6164,-29.2111,-0.1685,-3.6905,-29.9644,0.1684,-3.6212,-29.2111,0.1684,-3.6954,-30.6887,0.1684,-3.4015,-31.2266,0.1684,-3.114,-30.6887,0.1684,-3.4015,-30.6868,-0.1685,-3.3969,-31.2266,0.1684,3.4454,-31.2266,-0.1685,3.4398,-30.6868,-0.1685,3.7283,-29.9634,-0.1685,3.9478,-29.2111,-0.1685,4.0219,-10.0196,-0.1685,-28.106,-9.2673,-0.1685,-28.1801,-8.5439,-0.1685,-28.3995,-8.542,0.1684,-28.3949
,-8.5439,-0.1685,-28.3995,-7.8745,0.1684,-28.7517,-7.8772,-0.1685,-28.7559,-6.8092,0.1684,-29.817,-7.2894,0.1684,-29.2319,-6.4524,0.1684,-30.4846,-6.2327,0.1684,-31.2089,-6.2375,-0.1685,-31.2098,-6.1634,-0.1685,-31.9621,-6.2327,0.1684,-32.7154,-6.1585,0.1684,-31.9621,-6.4524,0.1684,-33.4397,-6.457,-0.1685,-33.4378,-6.9462,0.1684,-34.2742,-6.8092,0.1684,-34.1073,-6.8133,-0.1685,-34.1045,-13.093,0.1684,-34.2742
,-13.0866,-0.1685,-34.2742,-13.2259,-0.1685,-34.1045,-13.5822,-0.1685,-33.4378,-13.5868,0.1684,-33.4397,-13.5822,-0.1685,-33.4378,-13.8017,-0.1685,-32.7144,-13.8758,-0.1685,-31.9621,-13.8017,-0.1685,-31.2098,-13.8065,0.1684,-31.2089,-13.8017,-0.1685,-31.2098,-13.5868,0.1684,-30.4846,-13.5822,-0.1685,-30.4865,-13.23,0.1684,-29.817,-13.2259,-0.1685,-29.8198,-12.7498,0.1684,-29.2319,-12.7463,-0.1685,-29.2354,-12.162,-0.1685,-28.7559
,-11.4953,-0.1685,-28.3995,-10.7719,-0.1685,-28.1801,-10.7729,0.1684,-28.1752,-10.7719,-0.1685,-28.1801,2.4945,0.1684,33.7654,2.0769,0.1684,34.2742,2.8513,0.1684,33.0978,2.8468,-0.1685,33.0959,3.0662,-0.1685,32.3725,3.1403,-0.1685,31.6202,3.1452,0.1684,31.6202,3.0662,-0.1685,30.8679,3.0711,0.1684,30.867,3.1452,0.1684,31.6202,2.8513,0.1684,30.1426,3.0711,0.1684,30.867,2.8468,-0.1685,30.1445
,2.4904,-0.1685,29.4779,2.0143,0.1684,28.89,2.4945,0.1684,29.4751,1.4292,0.1684,28.4098,1.4265,-0.1685,28.4139,0.7598,-0.1685,28.0576,0.0364,-0.1685,27.8382,-0.7159,-0.1685,27.7641,-1.4682,-0.1685,27.8382,-2.1935,0.1684,28.053,-1.4691,0.1684,27.8333,-2.861,0.1684,28.4098,-3.4461,0.1684,28.89,-3.4426,-0.1685,28.8935,-3.9222,-0.1685,29.4779,-3.9263,0.1684,29.4751,-3.9222,-0.1685,29.4779
,-4.2831,0.1684,30.1426,-4.2785,-0.1685,30.1445,-4.498,-0.1685,30.8679,-4.572,-0.1685,31.6202,-4.577,0.1684,31.6202,-4.572,-0.1685,31.6202,-4.4979,-0.1685,32.3725,-4.2785,-0.1685,33.0959,-4.2831,0.1684,33.0978,-4.2785,-0.1685,33.0959,-3.5087,0.1684,34.2742,-3.9263,0.1684,33.7654,-3.9222,-0.1685,33.7626]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-0.098,0.015,-0.995,-0.098,0.015,-0.995,-0.098,0.015,-0.995,-0.29,0.015,-0.957,-0.29,0.015,-0.957,-0.29,0.015,-0.957,-0.471,0.015,-0.882
,-0.471,0.015,-0.882,-0.471,0.015,-0.882,-0.634,0.015,-0.773,-0.634,0.015,-0.773,-0.634,0.015,-0.773,-0.773,0.015,-0.634,-0.773,0.015,-0.634,-0.773,0.015,-0.634,-0.882,0.015,-0.471,-0.882,0.015,-0.471,-0.882,0.015,-0.471,-0.957,0.015,-0.29,-0.957,0.015,-0.29,-0.957,0.015,-0.29,-0.995,0.015,-0.098,-0.995,0.015,-0.098,-0.995,0.015,-0.098
,-0.995,0.015,0.098,-0.995,0.015,0.098,-0.995,0.015,0.098,-0.957,0.015,0.29,-0.957,0.015,0.29,-0.957,0.015,0.29,-0.882,0.015,0.471,-0.882,0.015,0.471,-0.882,0.015,0.471,-0.773,0.015,0.634,-0.773,0.015,0.634,-0.773,0.015,0.634,-0.634,0.015,0.773,-0.634,0.015,0.773,-0.634,0.015,0.773,-0.471,0.015,0.882,-0.471,0.015,0.882
,-0.471,0.015,0.882,-0.29,0.015,0.957,-0.29,0.015,0.957,-0.29,0.015,0.957,-0.098,0.015,0.995,-0.098,0.015,0.995,-0.098,0.015,0.995,0.098,0.015,0.995,0.098,0.015,0.995,0.098,0.015,0.995,0.29,0.015,0.957,0.29,0.015,0.957,0.29,0.015,0.957,0.471,0.015,0.882,0.471,0.015,0.882,0.471,0.015,0.882,0.471,0.015,-0.882
,0.471,0.015,-0.882,0.471,0.015,-0.882,0.29,0.015,-0.957,0.29,0.015,-0.957,0.29,0.015,-0.957,0.098,0.015,-0.995,0.098,0.015,-0.995,0.098,0.015,-0.995,-0.098,0.015,-0.995,-0.098,0.015,-0.995,-0.098,0.015,-0.995,-0.29,0.015,-0.957,-0.29,0.015,-0.957,-0.29,0.015,-0.957,-0.471,0.015,-0.882,-0.471,0.015,-0.882,-0.471,0.015,-0.882
,-0.634,0.015,-0.773,-0.634,0.015,-0.773,-0.634,0.015,-0.773,-0.773,0.015,-0.634,-0.773,0.015,-0.634,-0.773,0.015,-0.634,-0.882,0.015,-0.471,-0.882,0.015,-0.471,-0.882,0.015,-0.471,-0.957,0.015,-0.29,-0.957,0.015,-0.29,-0.957,0.015,-0.29,-0.995,0.015,-0.098,-0.995,0.015,-0.098,-0.995,0.015,-0.098,-0.995,0.015,0.098,-0.995,0.015,0.098
,-0.995,0.015,0.098,-0.957,0.015,0.29,-0.957,0.015,0.29,-0.957,0.015,0.29,-0.882,0.015,0.471,-0.882,0.015,0.471,-0.882,0.015,0.471,-0.773,0.015,0.634,-0.773,0.015,0.634,-0.773,0.015,0.634,0.773,0.015,0.634,0.773,0.015,0.634,0.773,0.015,0.634,0.882,0.015,0.471,0.882,0.015,0.471,0.882,0.015,0.471,0.957,0.015,0.29
,0.957,0.015,0.29,0.957,0.015,0.29,0.995,0.015,0.098,0.995,0.015,0.098,0.995,0.015,0.098,0.995,0.015,-0.098,0.995,0.015,-0.098,0.995,0.015,-0.098,0.957,0.015,-0.29,0.957,0.015,-0.29,0.957,0.015,-0.29,0.882,0.015,-0.471,0.882,0.015,-0.471,0.882,0.015,-0.471,0.773,0.015,-0.634,0.773,0.015,-0.634,0.773,0.015,-0.634
,0.634,0.015,-0.773,0.634,0.015,-0.773,0.634,0.015,-0.773,0.471,0.015,-0.882,0.471,0.015,-0.882,0.471,0.015,-0.882,0.29,0.015,-0.957,0.29,0.015,-0.957,0.29,0.015,-0.957,0.098,0.015,-0.995,0.098,0.015,-0.995,0.098,0.015,-0.995,-0.773,0.015,-0.634,-0.773,0.015,-0.634,-0.773,0.015,-0.634,-0.882,0.015,-0.471,-0.882,0.015,-0.471
,-0.882,0.015,-0.471,-0.957,0.015,-0.29,-0.957,0.015,-0.29,-0.957,0.015,-0.29,-0.995,0.015,-0.098,-0.995,0.015,-0.098,-0.995,0.015,-0.098,-0.995,0.015,0.098,-0.995,0.015,0.098,-0.995,0.015,0.098,-0.957,0.015,0.29,-0.957,0.015,0.29,-0.957,0.015,0.29,-0.882,0.015,0.471,-0.882,0.015,0.471,-0.882,0.015,0.471,-0.773,0.015,0.634
,-0.773,0.015,0.634,-0.773,0.015,0.634,-0.634,0.015,0.773,-0.634,0.015,0.773,-0.634,0.015,0.773,-0.471,0.015,0.882,-0.471,0.015,0.882,-0.471,0.015,0.882,-0.29,0.015,0.957,-0.29,0.015,0.957,-0.29,0.015,0.957,-0.098,0.015,0.995,-0.098,0.015,0.995,-0.098,0.015,0.995,0.098,0.015,0.995,0.098,0.015,0.995,0.098,0.015,0.995
,0.29,0.015,0.957,0.29,0.015,0.957,0.29,0.015,0.957,0.471,0.015,0.882,0.471,0.015,0.882,0.471,0.015,0.882,0.634,0.015,0.773,0.634,0.015,0.773,0.634,0.015,0.773,0.773,0.015,0.634,0.773,0.015,0.634,0.773,0.015,0.634,0.882,0.015,0.471,0.882,0.015,0.471,0.882,0.015,0.471,0.957,0.015,0.29,0.957,0.015,0.29
,0.957,0.015,0.29,0.995,0.015,0.098,0.995,0.015,0.098,0.995,0.015,0.098,0.995,0.015,-0.098,0.995,0.015,-0.098,0.995,0.015,-0.098,0.957,0.015,-0.29,0.957,0.015,-0.29,0.957,0.015,-0.29,0.882,0.015,-0.471,0.882,0.015,-0.471,0.882,0.015,-0.471,0.773,0.015,-0.634,0.773,0.015,-0.634,0.773,0.015,-0.634,-1,0,0
,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.098,0.015,-0.995,-0.29,0.015,-0.957,-0.29,0.015,-0.957,-0.471,0.015,-0.882,-0.471,0.015,-0.882,-0.634,0.015,-0.773,-0.634,0.015,-0.773
,-0.773,0.015,-0.634,-0.773,0.015,-0.634,-0.882,0.015,-0.471,-0.882,0.015,-0.471,-0.957,0.015,-0.29,-0.995,0.015,-0.098,-0.995,0.015,0.098,-0.995,0.015,0.098,-0.957,0.015,0.29,-0.882,0.015,0.471,-0.882,0.015,0.471,-0.773,0.015,0.634,-0.773,0.015,0.634,-0.634,0.015,0.773,-0.634,0.015,0.773,-0.471,0.015,0.882,-0.471,0.015,0.882
,-0.29,0.015,0.957,-0.098,0.015,0.995,0.098,0.015,0.995,0.098,0.015,0.995,0.29,0.015,0.957,0.471,0.015,0.882,0.471,0.015,0.882,0.471,0.015,0.882,0.471,0.015,-0.882,0.471,0.015,-0.882,0.29,0.015,-0.957,0.29,0.015,-0.957,0.098,0.015,-0.995,-0.098,0.015,-0.995,-0.29,0.015,-0.957,-0.29,0.015,-0.957,-0.471,0.015,-0.882
,-0.471,0.015,-0.882,-0.634,0.015,-0.773,-0.634,0.015,-0.773,-0.773,0.015,-0.634,-0.773,0.015,-0.634,-0.882,0.015,-0.471,-0.957,0.015,-0.29,-0.995,0.015,-0.098,-0.995,0.015,-0.098,-0.995,0.015,0.098,-0.995,0.015,0.098,-0.957,0.015,0.29,-0.882,0.015,0.471,-0.773,0.015,0.634,-0.773,0.015,0.634,-0.773,0.015,0.634,0.773,0.015,0.634
,0.773,0.015,0.634,0.882,0.015,0.471,0.882,0.015,0.471,0.957,0.015,0.29,0.957,0.015,0.29,0.995,0.015,0.098,0.995,0.015,0.098,0.995,0.015,-0.098,0.957,0.015,-0.29,0.957,0.015,-0.29,0.882,0.015,-0.471,0.882,0.015,-0.471,0.773,0.015,-0.634,0.773,0.015,-0.634,0.634,0.015,-0.773,0.634,0.015,-0.773,0.471,0.015,-0.882
,0.471,0.015,-0.882,0.29,0.015,-0.957,0.098,0.015,-0.995,0.098,0.015,-0.995,-0.773,0.015,-0.634,-0.773,0.015,-0.634,-0.882,0.015,-0.471,-0.957,0.015,-0.29,-0.957,0.015,-0.29,-0.995,0.015,-0.098,-0.995,0.015,-0.098,-0.995,0.015,0.098,-0.995,0.015,0.098,-0.995,0.015,0.098,-0.957,0.015,0.29,-0.957,0.015,0.29,-0.882,0.015,0.471
,-0.882,0.015,0.471,-0.773,0.015,0.634,-0.773,0.015,0.634,-0.634,0.015,0.773,-0.471,0.015,0.882,-0.471,0.015,0.882,-0.29,0.015,0.957,-0.098,0.015,0.995,0.098,0.015,0.995,0.29,0.015,0.957,0.29,0.015,0.957,0.471,0.015,0.882,0.634,0.015,0.773,0.773,0.015,0.634,0.773,0.015,0.634,0.882,0.015,0.471,0.882,0.015,0.471
,0.957,0.015,0.29,0.957,0.015,0.29,0.995,0.015,0.098,0.995,0.015,0.098,0.995,0.015,-0.098,0.995,0.015,-0.098,0.957,0.015,-0.29,0.957,0.015,-0.29,0.882,0.015,-0.471,0.882,0.015,-0.471,0.773,0.015,-0.634,0.773,0.015,-0.634,0.773,0.015,-0.634]
,"uvs":[0.625,0.138,0.375,0.25,0.375,0.138,0.375,0,0.625,0.114,0.375,0.114,0.375,0.5,0.625,0.384,0.625,0.5,0.375,0.25,0.625,0.361,0.375,0.361,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.927,0.375,1,0.375,0.927,0.375,0.75,0.625,0.902,0.375,0.902,0.263,0.512,0.263,0.51,0.375,0.5,0.625,0.5
,0.737,0.51,0.737,0.512,0.719,0.422,0.75,0.421,0.719,0.421,0.688,0.422,0.719,0.421,0.688,0.421,0.656,0.422,0.688,0.421,0.656,0.421,0.625,0.422,0.656,0.421,0.625,0.421,0.594,0.421,0.625,0.422,0.625,0.421,0.594,0.421,0.562,0.422,0.594,0.422,0.562,0.421,0.531,0.422,0.562,0.422,0.5,0.422,0.531,0.421
,0.5,0.421,0.469,0.421,0.5,0.422,0.5,0.421,0.469,0.422,0.438,0.421,0.437,0.422,0.438,0.422,0.406,0.421,0.406,0.422,0.406,0.421,0.375,0.422,0.406,0.422,0.375,0.422,0.344,0.421,0.344,0.422,0.344,0.421,0.312,0.422,0.344,0.422,0.312,0.421,0.281,0.422,0.312,0.422,0.281,0.421,0.25,0.422,0.281,0.422
,0.219,0.421,0.25,0.422,0.25,0.421,0.188,0.421,0.219,0.422,0.219,0.421,0.162,0.422,0.188,0.421,0.162,0.421,0.838,0.422,0.812,0.421,0.812,0.422,0.812,0.421,0.781,0.422,0.812,0.422,0.781,0.421,0.75,0.422,0.781,0.422,0.75,0.422,0.719,0.421,0.719,0.422,0.719,0.421,0.688,0.422,0.719,0.422,0.688,0.422
,0.656,0.421,0.656,0.422,0.656,0.422,0.625,0.421,0.625,0.422,0.594,0.421,0.625,0.422,0.625,0.421,0.562,0.421,0.594,0.422,0.594,0.421,0.531,0.421,0.562,0.422,0.562,0.421,0.531,0.421,0.5,0.422,0.531,0.422,0.469,0.421,0.5,0.422,0.5,0.421,0.438,0.421,0.469,0.422,0.469,0.421,0.438,0.422,0.406,0.421
,0.406,0.422,0.397,0.422,0.406,0.421,0.397,0.421,0.103,0.422,0.094,0.421,0.094,0.422,0.094,0.421,0.062,0.422,0.094,0.422,0.062,0.422,0.031,0.421,0.031,0.422,0.031,0.421,0,0.422,0.031,0.422,1,0.421,0.969,0.422,1,0.422,0.969,0.422,0.938,0.421,0.938,0.422,0.938,0.422,0.906,0.421,0.906,0.422
,0.906,0.422,0.875,0.421,0.875,0.422,0.875,0.422,0.844,0.421,0.844,0.422,0.844,0.421,0.812,0.422,0.844,0.422,0.812,0.421,0.781,0.422,0.812,0.422,0.781,0.422,0.75,0.421,0.75,0.422,0.594,0.421,0.621,0.422,0.621,0.421,0.562,0.421,0.594,0.422,0.594,0.421,0.562,0.421,0.531,0.422,0.562,0.422,0.531,0.421
,0.5,0.422,0.531,0.422,0.469,0.421,0.5,0.422,0.5,0.421,0.438,0.421,0.469,0.422,0.469,0.421,0.438,0.421,0.406,0.422,0.438,0.422,0.375,0.421,0.406,0.422,0.406,0.421,0.344,0.421,0.375,0.422,0.375,0.421,0.344,0.421,0.312,0.422,0.344,0.422,0.312,0.421,0.281,0.422,0.312,0.422,0.281,0.421,0.25,0.422
,0.281,0.422,0.25,0.421,0.219,0.422,0.25,0.422,0.188,0.421,0.219,0.422,0.219,0.421,0.156,0.421,0.188,0.422,0.188,0.421,0.125,0.421,0.156,0.422,0.156,0.421,0.125,0.421,0.094,0.422,0.125,0.422,0.094,0.422,0.062,0.421,0.062,0.422,0.062,0.422,0.031,0.421,0.031,0.422,0.031,0.421,0,0.422,0.031,0.422
,1,0.422,0.969,0.421,0.969,0.422,0.969,0.421,0.937,0.422,0.969,0.422,0.938,0.422,0.906,0.421,0.906,0.422,0.879,0.422,0.906,0.421,0.879,0.421,0.625,0.25,0.625,0,0.375,0.384,0.375,0.25,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.75,0.625,0.75,0.197,0.749,0.198,0.75
,0.125,0.75,0.125,0.75,0.125,0.636,0.127,0.637,0.125,0.75,0.127,0.637,0.13,0.638,0.196,0.747,0.197,0.749,0.125,0.75,0.195,0.744,0.125,0.75,0.125,0.75,0.13,0.638,0.133,0.638,0.125,0.75,0.133,0.638,0.136,0.638,0.195,0.742,0.195,0.744,0.125,0.75,0.195,0.739,0.195,0.742,0.125,0.75,0.125,0.75
,0.136,0.638,0.199,0.732,0.136,0.638,0.139,0.637,0.199,0.732,0.139,0.637,0.142,0.636,0.202,0.73,0.199,0.732,0.139,0.637,0.202,0.73,0.196,0.736,0.125,0.75,0.197,0.734,0.196,0.736,0.125,0.75,0.142,0.636,0.144,0.634,0.204,0.729,0.202,0.73,0.142,0.636,0.204,0.729,0.146,0.632,0.207,0.728,0.204,0.729
,0.199,0.732,0.197,0.734,0.125,0.75,0.146,0.632,0.147,0.63,0.21,0.728,0.147,0.63,0.148,0.627,0.213,0.728,0.146,0.632,0.21,0.728,0.21,0.728,0.147,0.63,0.213,0.728,0.148,0.627,0.149,0.624,0.216,0.729,0.213,0.728,0.148,0.627,0.149,0.624,0.148,0.622,0.248,0.524,0.149,0.624,0.251,0.523,0.245,0.523
,0.148,0.622,0.147,0.619,0.148,0.622,0.245,0.523,0.248,0.524,0.245,0.523,0.147,0.619,0.242,0.523,0.219,0.73,0.251,0.523,0.147,0.619,0.146,0.617,0.242,0.523,0.221,0.732,0.219,0.73,0.254,0.523,0.223,0.734,0.221,0.732,0.375,0.75,0.149,0.624,0.248,0.524,0.251,0.523,0.127,0.611,0.125,0.612,0.125,0.5
,0.125,0.5,0.236,0.5,0.235,0.502,0.125,0.5,0.235,0.502,0.233,0.504,0.13,0.611,0.127,0.611,0.125,0.5,0.133,0.61,0.13,0.611,0.125,0.5,0.125,0.5,0.232,0.507,0.125,0.5,0.232,0.507,0.232,0.51,0.136,0.611,0.133,0.61,0.125,0.5,0.139,0.611,0.136,0.611,0.125,0.5,0.125,0.5,0.232,0.512
,0.125,0.5,0.232,0.512,0.233,0.515,0.142,0.613,0.139,0.611,0.235,0.517,0.139,0.611,0.125,0.5,0.144,0.614,0.142,0.613,0.237,0.52,0.237,0.52,0.142,0.613,0.125,0.5,0.233,0.515,0.146,0.617,0.144,0.614,0.239,0.521,0.239,0.521,0.144,0.614,0.237,0.52,0.242,0.523,0.146,0.617,0.239,0.521,0.225,0.736
,0.223,0.734,0.375,0.75,0.219,0.73,0.251,0.523,0.254,0.523,0.225,0.739,0.225,0.736,0.375,0.75,0.221,0.732,0.254,0.523,0.375,0.75,0.226,0.742,0.225,0.739,0.375,0.75,0.225,0.744,0.226,0.742,0.375,0.75,0.254,0.523,0.256,0.521,0.375,0.75,0.256,0.521,0.259,0.52,0.375,0.5,0.375,0.75,0.256,0.521
,0.375,0.5,0.259,0.52,0.261,0.517,0.375,0.5,0.261,0.517,0.262,0.515,0.375,0.5,0.262,0.515,0.375,0.5,0.375,0.75,0.223,0.75,0.223,0.749,0.261,0.502,0.259,0.5,0.375,0.5,0.262,0.504,0.261,0.502,0.375,0.5,0.375,0.75,0.223,0.749,0.225,0.747,0.375,0.75,0.225,0.747,0.225,0.744,0.263,0.507
,0.262,0.504,0.375,0.5,0.263,0.507,0.375,0.5,0.765,0.502,0.764,0.5,0.875,0.5,0.875,0.5,0.875,0.612,0.873,0.611,0.875,0.5,0.873,0.611,0.87,0.611,0.767,0.504,0.765,0.502,0.875,0.5,0.768,0.507,0.767,0.504,0.875,0.5,0.875,0.5,0.87,0.611,0.867,0.61,0.875,0.5,0.867,0.61,0.864,0.611
,0.768,0.51,0.768,0.507,0.875,0.5,0.768,0.512,0.768,0.51,0.875,0.5,0.875,0.5,0.864,0.611,0.861,0.611,0.875,0.5,0.861,0.611,0.765,0.518,0.861,0.611,0.858,0.613,0.765,0.518,0.767,0.515,0.768,0.512,0.875,0.5,0.765,0.518,0.767,0.515,0.875,0.5,0.858,0.613,0.856,0.614,0.763,0.52,0.858,0.613
,0.763,0.52,0.765,0.518,0.856,0.614,0.854,0.617,0.761,0.521,0.761,0.521,0.763,0.52,0.856,0.614,0.854,0.617,0.853,0.619,0.758,0.523,0.854,0.617,0.758,0.523,0.761,0.521,0.853,0.619,0.852,0.622,0.755,0.523,0.758,0.523,0.853,0.619,0.755,0.523,0.752,0.524,0.755,0.523,0.852,0.622,0.752,0.524,0.852,0.622
,0.851,0.624,0.749,0.523,0.752,0.524,0.851,0.624,0.749,0.523,0.851,0.624,0.784,0.729,0.851,0.624,0.852,0.627,0.784,0.729,0.79,0.727,0.853,0.63,0.854,0.632,0.746,0.523,0.749,0.523,0.781,0.73,0.853,0.63,0.79,0.727,0.787,0.728,0.853,0.63,0.787,0.728,0.852,0.627,0.79,0.727,0.854,0.632,0.793,0.728
,0.744,0.521,0.746,0.523,0.625,0.75,0.852,0.627,0.787,0.728,0.784,0.729,0.793,0.728,0.854,0.632,0.856,0.634,0.741,0.52,0.744,0.521,0.625,0.5,0.796,0.729,0.856,0.634,0.858,0.636,0.873,0.637,0.875,0.636,0.875,0.75,0.875,0.75,0.802,0.75,0.803,0.749,0.875,0.75,0.803,0.749,0.804,0.747,0.87,0.638
,0.875,0.75,0.867,0.638,0.87,0.638,0.875,0.75,0.875,0.75,0.804,0.747,0.805,0.744,0.875,0.75,0.805,0.744,0.805,0.742,0.864,0.638,0.867,0.638,0.875,0.75,0.861,0.637,0.864,0.638,0.801,0.732,0.864,0.638,0.875,0.75,0.801,0.732,0.875,0.75,0.805,0.742,0.805,0.739,0.875,0.75,0.805,0.739,0.804,0.736
,0.858,0.636,0.861,0.637,0.798,0.73,0.861,0.637,0.801,0.732,0.798,0.73,0.875,0.75,0.804,0.736,0.803,0.734,0.875,0.75,0.803,0.734,0.801,0.732,0.856,0.634,0.796,0.729,0.793,0.728,0.858,0.636,0.798,0.73,0.796,0.729,0.739,0.518,0.741,0.52,0.625,0.5,0.738,0.515,0.739,0.518,0.625,0.5,0.749,0.523
,0.784,0.729,0.781,0.73,0.738,0.515,0.625,0.5,0.746,0.523,0.781,0.73,0.779,0.732,0.746,0.523,0.779,0.732,0.625,0.75,0.744,0.521,0.625,0.75,0.625,0.5,0.779,0.732,0.777,0.734,0.625,0.75,0.777,0.734,0.775,0.736,0.625,0.75,0.775,0.736,0.774,0.739,0.625,0.75,0.774,0.739,0.774,0.742,0.625,0.75
,0.774,0.742,0.774,0.744,0.625,0.75,0.625,0.5,0.741,0.5,0.739,0.502,0.777,0.749,0.777,0.75,0.625,0.75,0.775,0.747,0.777,0.749,0.625,0.75,0.625,0.5,0.739,0.502,0.738,0.504,0.625,0.5,0.738,0.504,0.737,0.507,0.775,0.747,0.625,0.75,0.774,0.744,0.625,0.5,0.737,0.507,0.75,0.422,0.719,0.422
,0.719,0.421,0.688,0.422,0.688,0.421,0.656,0.422,0.656,0.421,0.594,0.422,0.625,0.422,0.594,0.421,0.562,0.421,0.531,0.421,0.531,0.422,0.469,0.422,0.5,0.422,0.469,0.421,0.438,0.422,0.438,0.421,0.406,0.421,0.375,0.421,0.375,0.422,0.375,0.421,0.344,0.421,0.312,0.421,0.281,0.421,0.25,0.421,0.219,0.422
,0.25,0.422,0.188,0.422,0.162,0.422,0.188,0.422,0.188,0.421,0.838,0.422,0.838,0.421,0.812,0.421,0.781,0.421,0.75,0.421,0.75,0.421,0.719,0.421,0.687,0.421,0.688,0.422,0.688,0.421,0.656,0.422,0.656,0.421,0.594,0.422,0.625,0.422,0.562,0.422,0.531,0.422,0.531,0.421,0.5,0.421,0.469,0.422,0.5,0.422
,0.438,0.422,0.438,0.421,0.397,0.422,0.406,0.422,0.406,0.421,0.103,0.422,0.103,0.421,0.094,0.421,0.062,0.421,0.062,0.422,0.062,0.421,0.031,0.421,0,0.421,0.969,0.421,0.969,0.422,0.969,0.421,0.938,0.422,0.938,0.421,0.906,0.422,0.906,0.421,0.875,0.422,0.875,0.421,0.844,0.421,0.812,0.421,0.781,0.421
,0.781,0.422,0.781,0.421,0.594,0.422,0.621,0.422,0.562,0.422,0.562,0.421,0.531,0.421,0.5,0.421,0.5,0.422,0.469,0.421,0.469,0.422,0.5,0.422,0.438,0.422,0.469,0.422,0.438,0.421,0.406,0.421,0.375,0.422,0.406,0.422,0.344,0.422,0.344,0.421,0.312,0.421,0.281,0.421,0.25,0.421,0.219,0.421,0.188,0.422
,0.219,0.422,0.156,0.422,0.125,0.422,0.125,0.421,0.094,0.421,0.094,0.422,0.094,0.421,0.062,0.422,0.062,0.421,0.031,0.421,0,0.421,1,0.422,1,0.421,0.969,0.421,0.938,0.421,0.938,0.422,0.938,0.421,0.879,0.422,0.906,0.422,0.906,0.421]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101
,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152
,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203
,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,0,237,1,3,238,4,6,239,7,240,241,10,242,243,13,15,244,245
,246,247,19,248,249,250,251,252,253,254,255,256,257,258,259,260,257,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,271,287,288,289,290,291,292,293
,294,295,296,292,297,298,299,292,298,300,301,302,303,304,305,306,307,308,309,310,298,311,312,313,314,315,316,317,318,316,319,320,321,316,322,323,324,325,326,327,328,329,330,331,332,333,316,334,335,336,337
,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,355,363,364,365,366,367,368,369,370,371,372,373,366,374,375,376,377,378,379,380,381,382,380,383,384,385
,386,387,380,388,389,380,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,21,433
,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,22,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483
,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534
,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,565,575,576,577,578,579,580,581,582,583,584
,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,26,627,628,629,630,631,632,633,634
,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,25,27,673,28,30,674,675,33,676,677,36,678,679
,39,680,681,682,683,43,45,684,46,48,685,49,51,686,687,54,688,55,689,690,58,691,692,61,693,694,64,695,696,67,69,697,70,72,698,73,75,699,700,78,701,79,702,703,704,705,706,85,707,708,88
,90,709,91,93,710,94,711,712,97,713,714,100,715,716,103,105,717,718,108,719,109,111,720,112,721,722,115,117,723,724,120,725,121,123,726,124,727,728,729,730,731,130,732,733,133,734,735,136,736,737,139
,141,738,142,739,740,145,741,742,148,743,744,151,745,746,154,747,748,157,159,749,160,750,751,163,165,752,753,168,754,169,755,756,172,174,757,758,759,760,761,180,762,763,764,765,184,186,766,767,189,768,190
,769,770,193,195,771,196,198,772,199,201,773,202,204,774,775,207,776,208,210,777,211,778,779,214,780,781,217,782,783,220,784,785,223,786,787,226,788,789,229,790,791,232,792,793,794]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":795,"indexStart":0,"indexCount":912}]
,"instances":[]}
,{"name":"Trigger1","id":"Trigger1","billboardMode":0,"position":[43.3131,-12.6506,-120.488],"rotation":[0,0,0],"scaling":[27.4747,2.0864,31.3609],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Ramp1","id":"Ramp1","materialId":"scene_prototype.Multimaterial#1","billboardMode":0,"position":[-34.4186,15.2104,107.3918],"rotation":[0,3.1416,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false,"physicsImpostor":4,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0.393
,"positions":[9.5371,3.1447,35.2027,9.5371,3.1447,37.5232,9.5371,31.6977,-27.8593,8.528,31.7133,-27.8488,-8.5156,31.7289,-27.8382,-9.6247,-19.9554,-27.8276,8.511,7.8285,37.4496,9.5371,3.1447,37.5232,8.4795,3.1447,37.5232,9.5686,7.8285,37.4496,9.5371,31.6977,-27.8593,9.5371,3.1447,37.5232,9.5686,36.3815,-27.8232,8.528,31.7133,-27.8488,9.5371,31.6977,-27.8593,8.511,7.8285,37.4496,8.528,31.7133,-27.8488
,8.5595,36.3971,-27.8126,9.5686,7.8285,37.4496,8.5595,36.3971,-27.8126,9.5686,36.3815,-27.8232,-8.5813,7.8285,37.4496,-8.5156,31.7289,-27.8382,-8.6127,3.1447,37.5232,-8.4842,36.4127,-27.802,8.528,31.7133,-27.8488,8.5595,36.3971,-27.8126,-8.4851,36.1306,-27.1373,8.5595,36.3971,-27.8126,8.5828,36.1229,-27.1426,8.5828,36.1229,-27.1426,-8.4851,31.4238,-27.1373,-8.4851,36.1306,-27.1373,-9.5703,31.7444,-27.8276
,-9.5933,7.8285,37.4496,-9.5218,3.1447,37.5232,-9.5703,31.7444,-27.8276,-9.5218,3.1447,37.5232,-9.5218,3.1447,35.2027,-8.4842,36.4127,-27.802,-9.5933,7.8285,37.4496,-9.5703,36.4127,-27.8276,-9.5703,31.7444,-27.8276,-8.4842,36.4127,-27.802,-9.5703,36.4127,-27.8276,-9.5218,3.1447,37.5232,-8.5813,7.8285,37.4496,-8.6127,3.1447,37.5232,-9.5218,3.1447,37.5232,9.5371,3.1447,35.2027,-9.5218,3.1447,35.2027
,9.5371,3.1447,35.2027,-9.5218,-19.9554,35.2027,-9.5218,3.1447,35.2027,-9.5218,-19.9554,35.2027,9.5371,-19.9554,-27.8276,-9.6247,-19.9554,-27.8276,9.5371,-19.9554,-27.8276,9.5371,-19.9554,-27.8276,9.5371,-19.9554,35.2027,-8.5156,31.7289,-27.8382,-9.5703,31.7444,-27.8276,-9.6247,-19.9554,-27.8276,-9.6247,-19.9554,-27.8276,9.5371,-19.9554,-27.8276,8.528,31.7133,-27.8488,9.5371,-19.9554,-27.8276,9.5371,31.6977,-27.8593
,8.528,31.7133,-27.8488,9.5686,7.8285,37.4496,9.5371,3.1447,37.5232,9.5686,36.3815,-27.8232,9.5371,31.6977,-27.8593,8.5595,36.3971,-27.8126,8.528,31.7133,-27.8488,8.511,7.8285,37.4496,8.4795,3.1447,37.5232,8.528,31.7133,-27.8488,9.5686,7.8285,37.4496,8.511,7.8285,37.4496,8.5595,36.3971,-27.8126,-8.4842,36.4127,-27.802,-8.5156,31.7289,-27.8382,-8.5156,31.7289,-27.8382,8.528,31.7133,-27.8488
,-8.4851,36.1306,-27.1373,-8.4842,36.4127,-27.802,8.5595,36.3971,-27.8126,8.5828,36.1229,-27.1426,8.5828,31.416,-27.1426,-9.5703,31.7444,-27.8276,-9.5703,36.4127,-27.8276,-9.5933,7.8285,37.4496,-9.5218,-19.9554,35.2027,-9.6247,-19.9554,-27.8276,-9.5218,3.1447,35.2027,-9.6247,-19.9554,-27.8276,-9.5703,31.7444,-27.8276,-9.5218,3.1447,35.2027,-8.4842,36.4127,-27.802,-8.5813,7.8285,37.4496,-9.5933,7.8285,37.4496
,-9.5703,31.7444,-27.8276,-8.5156,31.7289,-27.8382,-8.4842,36.4127,-27.802,-9.5218,3.1447,37.5232,-9.5933,7.8285,37.4496,-8.5813,7.8285,37.4496,-9.5218,3.1447,37.5232,9.5371,3.1447,37.5232,9.5371,3.1447,35.2027,9.5371,-19.9554,35.2027,-9.5218,-19.9554,35.2027,9.5371,-19.9554,35.2027,8.4795,3.1447,37.5232,-8.5156,31.7289,-27.8382,8.528,31.7133,-27.8488,8.4795,3.1447,37.5232,-8.6127,3.1447,37.5232
,-8.5156,31.7289,-27.8382]
,"normals":[1,0,0,1,0,0,1,0,0,-0.001,0,-1,-0.001,0,-1,-0.001,0,-1,0,0.016,1,0,0.016,1,0,0.016,1,1,-0.007,-0.003,1,-0.007,-0.003,1,-0.007,-0.003,-0.01,0.008,-1,-0.01,0.008,-1,-0.01,0.008,-1,-1,0.007,0.002,-1,0.007,0.002
,-1,0.007,0.002,0.018,0.916,0.401,0.018,0.916,0.401,0.018,0.916,0.401,1,-0.007,-0.001,1,-0.007,-0.001,1,-0.007,-0.001,-0.001,0.008,-1,-0.001,0.008,-1,-0.001,0.008,-1,0.001,0.925,0.379,0.001,0.925,0.379,0.001,0.925,0.379,0,0,1,0,0,1,0,0,1,-1,-0.015,-0.006
,-1,-0.015,-0.006,-1,-0.015,-0.006,-1,-0.002,0,-1,-0.002,0,-1,-0.002,0,-0.009,0.916,0.401,-0.009,0.916,0.401,-0.009,0.916,0.401,0.024,0,-1,0.024,0,-1,0.024,0,-1,0,0.016,1,0,0.016,1,0,0.016,1,0,-1,0,0,-1,0,0,-1,0
,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-0.01,0,-1,-0.01,0,-1,-0.01,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.01,-0.001,-1,-0.01,-0.001,-1
,-0.01,-0.001,-1,0,0.016,1,0,0.016,1,1,-0.007,-0.003,1,-0.007,-0.003,-0.01,0.008,-1,-0.01,0.008,-1,-1,0.007,0.002,-1,0.007,0.002,-1,0.007,0.002,0,0.916,0.401,0,0.916,0.401,0,0.916,0.401,1,-0.007,-0.001,1,-0.007,-0.001,-0.001,0.008,-1,-0.001,0.008,-1
,0.001,0.921,0.391,0.001,0.921,0.391,0.001,0.921,0.391,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0.002,-1,0,0.002,-1,0,0.002,-1,0.001,0.001,-1,0.001,0.001,-1,0.001,0.001,0,0.916,0.401,0,0.916,0.401,0,0.916,0.401
,-0.01,0.008,-1,-0.01,0.008,-1,-0.01,0.008,-1,0,0.016,1,0,0.016,1,0,0.016,1,0,-1,0,0,-1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0.001,0.916,0.4,0.001,0.916,0.4,0.001,0.916,0.4,0,0.916,0.401,0,0.916,0.401
,0,0.916,0.401]
,"uvs":[0.436,0.037,0.432,0,0,1,0.021,1,0.35,1,0.371,0,0.147,0.3,0.046,0.249,0.038,0.284,0.059,0.973,0,0.025,0.001,1,0.461,0.382,0.478,0.361,0.47,0.359,0.059,0.027,0,0.975,0.059,1,0.017,0,0,1,0.017,1,0.059,0.973,0,0.025,0.001,1,-0.029,0.548
,0.304,0.452,0.305,0.544,0.031,0.559,0.035,0.67,0.031,0.67,0.031,0.67,0,0.559,0.031,0.559,0,0.974,0.058,0.027,0,0,1,0,0,0.433,0.046,0.433,0,0,0.017,1,0.017,0,0.447,0.559,0.419,0.542,0.416,0.549,0,0.385,0.022,0.412,0.008,0.382,0.701,0.53,0.815,0.624
,0.708,0.511,0,0.825,1,0,0,0,0.884,0.435,1,0.051,0.883,0.051,0.789,0.999,0.789,0.999,0.789,0.037,0.35,1,0.371,1,0.371,0,0.371,0,0,0,0.021,1,0,0,0.001,0.999,0.021,1,0.149,0.294,0.046,0.249,0.059,0,0,0.025,0.464,0.39,0.478,0.361
,0.059,0.027,0.001,0,0,0.975,0.017,0,0,0,0,1,0.059,0,0,0.025,-0.031,0.456,0.304,0.452,0.031,0.559,0.035,0.559,0.035,0.67,0.031,0.67,0,0.67,0,0.974,0.058,1,0.058,0.027,0.046,0.782,1,0.782,0.046,0.433,1,0.782,1,0,0.046,0.433,0,0
,0,1,0.017,1,0.447,0.559,0.449,0.552,0.419,0.542,0,0.385,0.017,0.418,0.022,0.412,0.701,0.53,0.802,0.637,0,0.825,1,0.825,0.884,0.435,1,0.435,0.59,-1.463,-0.348,2.462,0.59,2.463,0.59,-1.463,-0.35,-1.463,-0.348,2.462]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,2,57,0,58,59,0,60,61,62,63,64,65,66,67,68,6,69,70,9,71,72,12,73,74,75,76,77,78,79,80,21,81,82,24,83,84,85,86,87,88,89,31,90,91,92
,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,49,110,111,52,112,113,55,114,115,116,117,118,119]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":114,"indexStart":0,"indexCount":126},{"materialIndex":1,"verticesStart":114,"verticesCount":6,"indexStart":126,"indexCount":6}]
,"instances":[]}
,{"name":"Ramp1.002","id":"Ramp1.002","materialId":"scene_prototype.Multimaterial#2","billboardMode":0,"position":[-163.8878,15.2104,-35.0486],"rotation":[0,1.5708,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false,"physicsImpostor":4,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0.393
,"positions":[9.5371,3.1447,35.2027,9.5371,3.1447,37.5232,9.5371,31.6977,-27.8593,8.528,31.7133,-27.8488,-8.5156,31.7289,-27.8382,-9.6247,-19.9554,-27.8276,8.511,7.8285,37.4496,9.5371,3.1447,37.5232,8.4795,3.1447,37.5232,9.5686,7.8285,37.4496,9.5371,31.6977,-27.8593,9.5371,3.1447,37.5232,9.5686,36.3815,-27.8232,8.528,31.7133,-27.8488,9.5371,31.6977,-27.8593,8.511,7.8285,37.4496,8.528,31.7133,-27.8488
,8.5595,36.3971,-27.8126,9.5686,7.8285,37.4496,8.5595,36.3971,-27.8126,9.5686,36.3815,-27.8232,-8.5813,7.8285,37.4496,-8.5156,31.7289,-27.8382,-8.6127,3.1447,37.5232,-8.4842,36.4127,-27.802,8.528,31.7133,-27.8488,8.5595,36.3971,-27.8126,-8.4851,36.1306,-27.1373,8.5595,36.3971,-27.8126,8.5828,36.1229,-27.1426,8.5828,36.1229,-27.1426,-8.4851,31.4238,-27.1373,-8.4851,36.1306,-27.1373,-9.5703,31.7444,-27.8276
,-9.5933,7.8285,37.4496,-9.5218,3.1447,37.5232,-9.5703,31.7444,-27.8276,-9.5218,3.1447,37.5232,-9.5218,3.1447,35.2027,-8.4842,36.4127,-27.802,-9.5933,7.8285,37.4496,-9.5703,36.4127,-27.8276,-9.5703,31.7444,-27.8276,-8.4842,36.4127,-27.802,-9.5703,36.4127,-27.8276,-9.5218,3.1447,37.5232,-8.5813,7.8285,37.4496,-8.6127,3.1447,37.5232,-9.5218,3.1447,37.5232,9.5371,3.1447,35.2027,-9.5218,3.1447,35.2027
,9.5371,3.1447,35.2027,-9.5218,-19.9554,35.2027,-9.5218,3.1447,35.2027,-9.5218,-19.9554,35.2027,9.5371,-19.9554,-27.8276,-9.6247,-19.9554,-27.8276,9.5371,-19.9554,-27.8276,9.5371,-19.9554,-27.8276,9.5371,-19.9554,35.2027,-8.5156,31.7289,-27.8382,-9.5703,31.7444,-27.8276,-9.6247,-19.9554,-27.8276,-9.6247,-19.9554,-27.8276,9.5371,-19.9554,-27.8276,8.528,31.7133,-27.8488,9.5371,-19.9554,-27.8276,9.5371,31.6977,-27.8593
,8.528,31.7133,-27.8488,9.5686,7.8285,37.4496,9.5371,3.1447,37.5232,9.5686,36.3815,-27.8232,9.5371,31.6977,-27.8593,8.5595,36.3971,-27.8126,8.528,31.7133,-27.8488,8.511,7.8285,37.4496,8.4795,3.1447,37.5232,8.528,31.7133,-27.8488,9.5686,7.8285,37.4496,8.511,7.8285,37.4496,8.5595,36.3971,-27.8126,-8.4842,36.4127,-27.802,-8.5156,31.7289,-27.8382,-8.5156,31.7289,-27.8382,8.528,31.7133,-27.8488
,-8.4851,36.1306,-27.1373,-8.4842,36.4127,-27.802,8.5595,36.3971,-27.8126,8.5828,36.1229,-27.1426,8.5828,31.416,-27.1426,-9.5703,31.7444,-27.8276,-9.5703,36.4127,-27.8276,-9.5933,7.8285,37.4496,-9.5218,-19.9554,35.2027,-9.6247,-19.9554,-27.8276,-9.5218,3.1447,35.2027,-9.6247,-19.9554,-27.8276,-9.5703,31.7444,-27.8276,-9.5218,3.1447,35.2027,-8.4842,36.4127,-27.802,-8.5813,7.8285,37.4496,-9.5933,7.8285,37.4496
,-9.5703,31.7444,-27.8276,-8.5156,31.7289,-27.8382,-8.4842,36.4127,-27.802,-9.5218,3.1447,37.5232,-9.5933,7.8285,37.4496,-8.5813,7.8285,37.4496,-9.5218,3.1447,37.5232,9.5371,3.1447,37.5232,9.5371,3.1447,35.2027,9.5371,-19.9554,35.2027,-9.5218,-19.9554,35.2027,9.5371,-19.9554,35.2027,8.4795,3.1447,37.5232,-8.5156,31.7289,-27.8382,8.528,31.7133,-27.8488,8.4795,3.1447,37.5232,-8.6127,3.1447,37.5232
,-8.5156,31.7289,-27.8382]
,"normals":[1,0,0,1,0,0,1,0,0,-0.001,0,-1,-0.001,0,-1,-0.001,0,-1,0,0.016,1,0,0.016,1,0,0.016,1,1,-0.007,-0.003,1,-0.007,-0.003,1,-0.007,-0.003,-0.01,0.008,-1,-0.01,0.008,-1,-0.01,0.008,-1,-1,0.007,0.002,-1,0.007,0.002
,-1,0.007,0.002,0.018,0.916,0.401,0.018,0.916,0.401,0.018,0.916,0.401,1,-0.007,-0.001,1,-0.007,-0.001,1,-0.007,-0.001,-0.001,0.008,-1,-0.001,0.008,-1,-0.001,0.008,-1,0.001,0.925,0.379,0.001,0.925,0.379,0.001,0.925,0.379,0,0,1,0,0,1,0,0,1,-1,-0.015,-0.006
,-1,-0.015,-0.006,-1,-0.015,-0.006,-1,-0.002,0,-1,-0.002,0,-1,-0.002,0,-0.009,0.916,0.401,-0.009,0.916,0.401,-0.009,0.916,0.401,0.024,0,-1,0.024,0,-1,0.024,0,-1,0,0.016,1,0,0.016,1,0,0.016,1,0,-1,0,0,-1,0,0,-1,0
,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-0.01,0,-1,-0.01,0,-1,-0.01,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.01,-0.001,-1,-0.01,-0.001,-1
,-0.01,-0.001,-1,0,0.016,1,0,0.016,1,1,-0.007,-0.003,1,-0.007,-0.003,-0.01,0.008,-1,-0.01,0.008,-1,-1,0.007,0.002,-1,0.007,0.002,-1,0.007,0.002,0,0.916,0.401,0,0.916,0.401,0,0.916,0.401,1,-0.007,-0.001,1,-0.007,-0.001,-0.001,0.008,-1,-0.001,0.008,-1
,0.001,0.921,0.391,0.001,0.921,0.391,0.001,0.921,0.391,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0.002,-1,0,0.002,-1,0,0.002,-1,0.001,0.001,-1,0.001,0.001,-1,0.001,0.001,0,0.916,0.401,0,0.916,0.401,0,0.916,0.401
,-0.01,0.008,-1,-0.01,0.008,-1,-0.01,0.008,-1,0,0.016,1,0,0.016,1,0,0.016,1,0,-1,0,0,-1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0.001,0.916,0.4,0.001,0.916,0.4,0.001,0.916,0.4,0,0.916,0.401,0,0.916,0.401
,0,0.916,0.401]
,"uvs":[0.436,0.037,0.432,0,0,1,0.021,1,0.35,1,0.371,0,0.147,0.3,0.046,0.249,0.038,0.284,0.059,0.973,0,0.025,0.001,1,0.461,0.382,0.478,0.361,0.47,0.359,0.059,0.027,0,0.975,0.059,1,0.017,0,0,1,0.017,1,0.059,0.973,0,0.025,0.001,1,-0.029,0.548
,0.304,0.452,0.305,0.544,0.031,0.559,0.035,0.67,0.031,0.67,0.031,0.67,0,0.559,0.031,0.559,0,0.974,0.058,0.027,0,0,1,0,0,0.433,0.046,0.433,0,0,0.017,1,0.017,0,0.447,0.559,0.419,0.542,0.416,0.549,0,0.385,0.022,0.412,0.008,0.382,0.701,0.53,0.815,0.624
,0.708,0.511,0,0.825,1,0,0,0,0.884,0.435,1,0.051,0.883,0.051,0.789,0.999,0.789,0.999,0.789,0.037,0.35,1,0.371,1,0.371,0,0.371,0,0,0,0.021,1,0,0,0.001,0.999,0.021,1,0.149,0.294,0.046,0.249,0.059,0,0,0.025,0.464,0.39,0.478,0.361
,0.059,0.027,0.001,0,0,0.975,0.017,0,0,0,0,1,0.059,0,0,0.025,-0.031,0.456,0.304,0.452,0.031,0.559,0.035,0.559,0.035,0.67,0.031,0.67,0,0.67,0,0.974,0.058,1,0.058,0.027,0.046,0.782,1,0.782,0.046,0.433,1,0.782,1,0,0.046,0.433,0,0
,0,1,0.017,1,0.447,0.559,0.449,0.552,0.419,0.542,0,0.385,0.017,0.418,0.022,0.412,0.701,0.53,0.802,0.637,0,0.825,1,0.825,0.884,0.435,1,0.435,0.59,-1.463,-0.348,2.462,0.59,2.463,0.59,-1.463,-0.35,-1.463,-0.348,2.462]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,2,57,0,58,59,0,60,61,62,63,64,65,66,67,68,6,69,70,9,71,72,12,73,74,75,76,77,78,79,80,21,81,82,24,83,84,85,86,87,88,89,31,90,91,92
,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,49,110,111,52,112,113,55,114,115,116,117,118,119]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":114,"indexStart":0,"indexCount":126},{"materialIndex":1,"verticesStart":114,"verticesCount":6,"indexStart":126,"indexCount":6}]
,"instances":[]}
,{"name":"Ramp1.001","id":"Ramp1.001","materialId":"scene_prototype.Multimaterial#3","billboardMode":0,"position":[-61.6133,15.2104,-177.7926],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false,"physicsImpostor":4,"physicsMass":0,"physicsFriction":0.5,"physicsRestitution":0.393
,"positions":[9.5371,3.1447,35.2027,9.5371,3.1447,37.5232,9.5371,31.6977,-27.8593,8.528,31.7133,-27.8488,-8.5156,31.7289,-27.8382,-9.6247,-19.9554,-27.8276,8.511,7.8285,37.4496,9.5371,3.1447,37.5232,8.4795,3.1447,37.5232,9.5686,7.8285,37.4496,9.5371,31.6977,-27.8593,9.5371,3.1447,37.5232,9.5686,36.3815,-27.8232,8.528,31.7133,-27.8488,9.5371,31.6977,-27.8593,8.511,7.8285,37.4496,8.528,31.7133,-27.8488
,8.5595,36.3971,-27.8126,9.5686,7.8285,37.4496,8.5595,36.3971,-27.8126,9.5686,36.3815,-27.8232,-8.5813,7.8285,37.4496,-8.5156,31.7289,-27.8382,-8.6127,3.1447,37.5232,-8.4842,36.4127,-27.802,8.528,31.7133,-27.8488,8.5595,36.3971,-27.8126,-8.4851,36.1306,-27.1373,8.5595,36.3971,-27.8126,8.5828,36.1229,-27.1426,8.5828,36.1229,-27.1426,-8.4851,31.4238,-27.1373,-8.4851,36.1306,-27.1373,-9.5703,31.7444,-27.8276
,-9.5933,7.8285,37.4496,-9.5218,3.1447,37.5232,-9.5703,31.7444,-27.8276,-9.5218,3.1447,37.5232,-9.5218,3.1447,35.2027,-8.4842,36.4127,-27.802,-9.5933,7.8285,37.4496,-9.5703,36.4127,-27.8276,-9.5703,31.7444,-27.8276,-8.4842,36.4127,-27.802,-9.5703,36.4127,-27.8276,-9.5218,3.1447,37.5232,-8.5813,7.8285,37.4496,-8.6127,3.1447,37.5232,-9.5218,3.1447,37.5232,9.5371,3.1447,35.2027,-9.5218,3.1447,35.2027
,9.5371,3.1447,35.2027,-9.5218,-19.9554,35.2027,-9.5218,3.1447,35.2027,-9.5218,-19.9554,35.2027,9.5371,-19.9554,-27.8276,-9.6247,-19.9554,-27.8276,9.5371,-19.9554,-27.8276,9.5371,-19.9554,-27.8276,9.5371,-19.9554,35.2027,-8.5156,31.7289,-27.8382,-9.5703,31.7444,-27.8276,-9.6247,-19.9554,-27.8276,-9.6247,-19.9554,-27.8276,9.5371,-19.9554,-27.8276,8.528,31.7133,-27.8488,9.5371,-19.9554,-27.8276,9.5371,31.6977,-27.8593
,8.528,31.7133,-27.8488,9.5686,7.8285,37.4496,9.5371,3.1447,37.5232,9.5686,36.3815,-27.8232,9.5371,31.6977,-27.8593,8.5595,36.3971,-27.8126,8.528,31.7133,-27.8488,8.511,7.8285,37.4496,8.4795,3.1447,37.5232,8.528,31.7133,-27.8488,9.5686,7.8285,37.4496,8.511,7.8285,37.4496,8.5595,36.3971,-27.8126,-8.4842,36.4127,-27.802,-8.5156,31.7289,-27.8382,-8.5156,31.7289,-27.8382,8.528,31.7133,-27.8488
,-8.4851,36.1306,-27.1373,-8.4842,36.4127,-27.802,8.5595,36.3971,-27.8126,8.5828,36.1229,-27.1426,8.5828,31.416,-27.1426,-9.5703,31.7444,-27.8276,-9.5703,36.4127,-27.8276,-9.5933,7.8285,37.4496,-9.5218,-19.9554,35.2027,-9.6247,-19.9554,-27.8276,-9.5218,3.1447,35.2027,-9.6247,-19.9554,-27.8276,-9.5703,31.7444,-27.8276,-9.5218,3.1447,35.2027,-8.4842,36.4127,-27.802,-8.5813,7.8285,37.4496,-9.5933,7.8285,37.4496
,-9.5703,31.7444,-27.8276,-8.5156,31.7289,-27.8382,-8.4842,36.4127,-27.802,-9.5218,3.1447,37.5232,-9.5933,7.8285,37.4496,-8.5813,7.8285,37.4496,-9.5218,3.1447,37.5232,9.5371,3.1447,37.5232,9.5371,3.1447,35.2027,9.5371,-19.9554,35.2027,-9.5218,-19.9554,35.2027,9.5371,-19.9554,35.2027,8.4795,3.1447,37.5232,-8.5156,31.7289,-27.8382,8.528,31.7133,-27.8488,8.4795,3.1447,37.5232,-8.6127,3.1447,37.5232
,-8.5156,31.7289,-27.8382]
,"normals":[1,0,0,1,0,0,1,0,0,-0.001,0,-1,-0.001,0,-1,-0.001,0,-1,0,0.016,1,0,0.016,1,0,0.016,1,1,-0.007,-0.003,1,-0.007,-0.003,1,-0.007,-0.003,-0.01,0.008,-1,-0.01,0.008,-1,-0.01,0.008,-1,-1,0.007,0.002,-1,0.007,0.002
,-1,0.007,0.002,0.018,0.916,0.401,0.018,0.916,0.401,0.018,0.916,0.401,1,-0.007,-0.001,1,-0.007,-0.001,1,-0.007,-0.001,-0.001,0.008,-1,-0.001,0.008,-1,-0.001,0.008,-1,0.001,0.925,0.379,0.001,0.925,0.379,0.001,0.925,0.379,0,0,1,0,0,1,0,0,1,-1,-0.015,-0.006
,-1,-0.015,-0.006,-1,-0.015,-0.006,-1,-0.002,0,-1,-0.002,0,-1,-0.002,0,-0.009,0.916,0.401,-0.009,0.916,0.401,-0.009,0.916,0.401,0.024,0,-1,0.024,0,-1,0.024,0,-1,0,0.016,1,0,0.016,1,0,0.016,1,0,-1,0,0,-1,0,0,-1,0
,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-0.01,0,-1,-0.01,0,-1,-0.01,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.01,-0.001,-1,-0.01,-0.001,-1
,-0.01,-0.001,-1,0,0.016,1,0,0.016,1,1,-0.007,-0.003,1,-0.007,-0.003,-0.01,0.008,-1,-0.01,0.008,-1,-1,0.007,0.002,-1,0.007,0.002,-1,0.007,0.002,0,0.916,0.401,0,0.916,0.401,0,0.916,0.401,1,-0.007,-0.001,1,-0.007,-0.001,-0.001,0.008,-1,-0.001,0.008,-1
,0.001,0.921,0.391,0.001,0.921,0.391,0.001,0.921,0.391,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0.002,-1,0,0.002,-1,0,0.002,-1,0.001,0.001,-1,0.001,0.001,-1,0.001,0.001,0,0.916,0.401,0,0.916,0.401,0,0.916,0.401
,-0.01,0.008,-1,-0.01,0.008,-1,-0.01,0.008,-1,0,0.016,1,0,0.016,1,0,0.016,1,0,-1,0,0,-1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0.001,0.916,0.4,0.001,0.916,0.4,0.001,0.916,0.4,0,0.916,0.401,0,0.916,0.401
,0,0.916,0.401]
,"uvs":[0.436,0.037,0.432,0,0,1,0.021,1,0.35,1,0.371,0,0.147,0.3,0.046,0.249,0.038,0.284,0.059,0.973,0,0.025,0.001,1,0.461,0.382,0.478,0.361,0.47,0.359,0.059,0.027,0,0.975,0.059,1,0.017,0,0,1,0.017,1,0.059,0.973,0,0.025,0.001,1,-0.029,0.548
,0.304,0.452,0.305,0.544,0.031,0.559,0.035,0.67,0.031,0.67,0.031,0.67,0,0.559,0.031,0.559,0,0.974,0.058,0.027,0,0,1,0,0,0.433,0.046,0.433,0,0,0.017,1,0.017,0,0.447,0.559,0.419,0.542,0.416,0.549,0,0.385,0.022,0.412,0.008,0.382,0.701,0.53,0.815,0.624
,0.708,0.511,0,0.825,1,0,0,0,0.884,0.435,1,0.051,0.883,0.051,0.789,0.999,0.789,0.999,0.789,0.037,0.35,1,0.371,1,0.371,0,0.371,0,0,0,0.021,1,0,0,0.001,0.999,0.021,1,0.149,0.294,0.046,0.249,0.059,0,0,0.025,0.464,0.39,0.478,0.361
,0.059,0.027,0.001,0,0,0.975,0.017,0,0,0,0,1,0.059,0,0,0.025,-0.031,0.456,0.304,0.452,0.031,0.559,0.035,0.559,0.035,0.67,0.031,0.67,0,0.67,0,0.974,0.058,1,0.058,0.027,0.046,0.782,1,0.782,0.046,0.433,1,0.782,1,0,0.046,0.433,0,0
,0,1,0.017,1,0.447,0.559,0.449,0.552,0.419,0.542,0,0.385,0.017,0.418,0.022,0.412,0.701,0.53,0.802,0.637,0,0.825,1,0.825,0.884,0.435,1,0.435,0.59,-1.463,-0.348,2.462,0.59,2.463,0.59,-1.463,-0.35,-1.463,-0.348,2.462]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,2,57,0,58,59,0,60,61,62,63,64,65,66,67,68,6,69,70,9,71,72,12,73,74,75,76,77,78,79,80,21,81,82,24,83,84,85,86,87,88,89,31,90,91,92
,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,49,110,111,52,112,113,55,114,115,116,117,118,119]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":114,"indexStart":0,"indexCount":126},{"materialIndex":1,"verticesStart":114,"verticesCount":6,"indexStart":126,"indexCount":6}]
,"instances":[]}
]
}